<mjml>
  <mj-head>
    <mj-title>RG Hamburg BMX Newsletter #03 April 2023</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#333333" line-height="22px"></mj-text>
      <mj-section padding="0px"></mj-section>
      <mj-table font-weight="300" font-size="14px"></mj-table>
      <mj-divider border-width="1px" border-color="#616161"></mj-divider>
    </mj-attributes>
    <mj-style>
      h3, h4 {
        font-weight: 300 !important;
        font-size: 16px;
        color: #003366;
        margin-bottom: 0px;
      }
      h4 {
        font-size: 14px;
      }
      a {
        text-decoration: underline;
        color: #333333;
      }
      td {
        font-weight: 300 !important;
        color: #333333 !important;
        vertical-align: top;
        padding-top: 5px;
      }
      .schedule em {
        color: #888;
        font-style: normal;
      }
      /*table.schedule td:nth-child(2) {
        white-space: nowrap;
        padding-right: 15px;
      }*/
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-image href="https://rg-hamburg.de" src="https://rg-hamburg.github.io/newsletter/assets/header_mathis.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center">RG Hamburg BMX Newsletter</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">Ausgabe #03 - April 2023</mj-text>
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
        <mj-image width="50px" href="https://rg-hamburg.de" src="https://rg-hamburg.github.io/newsletter/assets/logo.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-column width="100%">
        <mj-text>
          <p>
            Was für ein BMX-Wochenende in Vechta!
          </p>
          <p>
            Es hat wieder riesig Spaß gemacht aber nein Herz muss sich noch von
            <a href="https://www.instagram.com/reel/CrV5eqaoxhc/">Tills Finalläufen</a>
            erholen (und die 2.800 Leute die den Insta-Reel geschaut haben sicherlich auch) 😃
          </p>
          <p>
            Endlich steht so eine Art Sommer vor der Tür und das heißt:
            Sommermodus bei den Trainingszeiten ab Mai! Darüber hinaus
            gibt es noch mehr Neuigkeiten und deshalb presse ich diesen
            dritten Newsletter auch noch in den April.
          </p>
          <p>Happy BMXing, Torsten</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <h3>🏋️‍♀️ Neue Trainingszeiten ab Mai</h3>
        </mj-text>
        <mj-text>
          <p>
            Der Sommer ist zurück und ab Mai (nächste Woche!)
            gibt es leicht angepasste Trainingszeiten. Die Gruppe
            am Mittwoch wird analog zu Montag geteilt und die
            Anfangszeiten angepasst.
        </mj-text>
        <mj-table>
          <tr>
            <td>Montags</td>
            <td>
              17:30 Uhr Training &lt;14<br />
              19:00 Uhr Training 14+
            </td>
          </tr>
          <tr>
            <td>Dienstags</td>
            <td>
              17:00 Uhr Leistungsgruppe &lt;14<br />
              18:30 Uhr Leistungsgruppe 14+
            </td>
          </tr>
          <tr>
            <td><b>Mittwochs</b></td>
            <td>
              <b>
                17:30 Uhr Training &lt;14<br />
                19:00 Uhr Training 14+
              </b>
            </td>
          </tr>
          <tr>
            <td>Donnerstags</td>
            <td>
                18:30 Uhr Freies Fahren
            </td>
          </tr>
        </mj-table>
        <mj-text>
          <p>
            Das Training Montag machen
            Momme & Joshi, am Mittwoch Timo und Momme.
            Donnerstags ist freies Fahren nach dem
            Schnuppertraining.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <h3>🚴‍♂️ Trainingslager in Bispingen</h3>
        </mj-text>
        <mj-text>
          <p>
            ...
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <h3>⛺️ Camping bei der Deutschen Meisterschaft in Stuttgart</h3>
        </mj-text>
        <mj-text>
          <p>
            Bei der Deutschen Meisterschaft in Stuttgart am 1. und 2. Juli
            wird es vor Ort an der Bahn kein Camping geben. Wer trotzdem
            Campen möchte, dem sei der
            <a href="http://www.campingplatz-stuttgart.de/">Campingplatz an der Cannstatter Wasen</a>
            empfohlen. Der Campingplatz ist ca. 45 Minuten mit den Öffis
            oder 20 Minuten mit dem Auto vom Veranstaltungsort entfernt.
          </p>
          <p>
            Noch gibt es Plätze, es wäre ja schön wenn wir
            dort eine Hamburger Ecke hinbekommen!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <h3>💰 Vereinsrabatt bei Concept Cycles Hamburg</h3>
        </mj-text>
        <mj-text>
          <p>
            Bei <em>Concept Cycles Hamburg</em> bekommt die RG Hamburg
            ab sofort 20% auf Equipment (außer Fahrräder), vor allem spannend
            für z.B. Hosen und und Schuhe.
          </p>
          <p>
            Der Verkauf befindet sich am Jungfernstieg 40  und das
            Service Center in der Meisenstraße 19a. Die Identifikation
            läuft über die EasyVerein App.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <h3>🚀 Nachlese NordCup in Vechta</h3>
        </mj-text>
        <mj-text align="center" padding="0">
          <p>
            <img width="150px" src="https://newsletter.rg-hamburg.de/assets/03/vechta_01.jpg" />
            <img width="150px" src="https://newsletter.rg-hamburg.de/assets/03/vechta_02.jpg" />
            <img width="150px" src="https://newsletter.rg-hamburg.de/assets/03/vechta_03.jpg" />
          </p>
        </mj-text>
        <mj-text>
          <p>
            Bei Kaiserwetter ist die RG Hamburg mit einem großen Starterfeld
            zum 1. und 2. NordCup-Lauf in Vechta angetreten. Für viele von uns
            war es das erste Rennen der Saison und für ein paar das erste
            BMX-Rennen überhaupt. Die älteren Jahrgänge haben souverän abgeliefert,
            die jüngeren mussten sich in ihren neuen Altersklassen erst
            einmal zurecht finden.
          </p>
          <p>
            Die Organisation und Stimmung war bombastisch und der erste Lauf wurde
            im Schwimmbad begossen, wir kommen wieder 😃
          </p>
          <p>
            Die Ergebnisse der RG Hamburg Fahrer im einzelnen:
          </p>
          <h4>Samstag, 22.04</h4>
          <ul>
            <li>Chrissy Wiesner (Cruiser Women): Platz 1</li>
            <li>Mathis König (Men 17-29): Platz 1</li>
            <li>Till Behnke (Cruiser Men): Platz 1</li>
            <li>Till Behnke (Boys 15/16): Platz 1</li>
            <li>Mark Teichmann (Men 30+): Platz 2</li>
            <li>Timo Leroy (Men 17-29): Platz 4</li>
            <li>Louis Sellmann (Boys 13/14):  Platz 5</li>
            <li>Ben Rieckenberg (Boys 9/10): Platz 6</li>
            <li>Mats Hatje (Boys 13/14): Platz 6</li>
            <li>Johann Köster (Boys 9/10): Halbfinale</li>
            <li>Lucas Thiel (Boys 11/12): Halbfinale</li>
            <li>Kilian Schlapper (Boys 13/14): Halbfinale</li>
            <li>Lasse Vollbrecht (Boys 9/10): Viertelfinale</li>
            <li>Mattis Willhaus (Boys 9/10): Viertelfinale</li>
            <li>Mateo Miranda Zevallos (Boys 9/10): Viertelfinale</li>
            <li>Jonas Janiak (Boys 9/10): Viertelfinale</li>
            <li>Nic Maiwald (Boys 11/12): Vorläufe</li>
            <li>Max Behnke (Boys 11/12): Vorläufe</li>
            <li>Mattis Zepter (Boys 13/14): Vorläufe</li>
            <li>Lian Sieck (Boys 13/14): Vorläufe</li>
            <li>Tim Ball (Boys 15/16): Vorläufe</li>
          </ul>
          <h4>Sonntag, 23.04.</h4>
          <ul>
            <li>Till Behnke (Cruiser Men): Platz 1</li>
            <li>Till Behnke (Boys 15/16): Platz 1</li>
            <li>Mathis König (Men 17-29): Platz 1</li>
            <li>Joshua Stürmer (Men 17-29): Platz 3</li>
            <li>Ben Rieckenberg (Boys 9/10): Platz 4</li>
            <li>Louis Sellmann (Boys 13/14): Platz 4</li>
            <li>Johann Köster (Boys 9/10): Platz 6</li>
            <li>Tim Ball (Boys 15/16): Platz 6</li>
            <li>Timo Leroy (Men 17-29): Platz 7</li>
            <li>Jonas Janiak (Boys 9/10): Halbfinale</li>
            <li>Lucas Thiel (Boys 11/12): Halbfinale</li>
            <li>Nic Maiwald (Boys 11/12): Halbfinale</li>
            <li>Mats Hatje (Boys 13/14): Halbfinale</li>
            <li>Mattis Willhaus (Boys 9/10): Vorläufe</li>
            <li>Lasse Vollbrecht (Boys 9/10): Vorläufe</li>
            <li>Mateo Miranda Zevallos (Boys 9/10): Vorläufe</li>
            <li>Max Behnke (Boys 11/12): Vorläufe</li>
            <li>Mattis Zepter (Boys 13/14): Vorläufe</li>
            <li>Lian Sieck (Boys 13/14): Vorläufe</li>
            <li>Momme Swanson (Men 17-29): Vorläufe</li>
          </ul>
          <p>
            <a href="https://bmxraceresults.com/BMX%20Germany%202023/BMX%20Nord-Cup/BMX%20Nord-Cup%202023%20Lauf%201,%20Vechta/Event%20Result%20List.html">Ergebnisse Lauf 1</a> •
            <a href="https://bmxraceresults.com/BMX%20Germany%202023/BMX%20Nord-Cup/BMX%20Nord-Cup%202023%20Lauf%202,%20Vechta/Event%20Result%20List.html">Ergebnisse Lauf 2</a> •
            <a href="https://www.dropbox.com/sh/zvodevvcyiqajgn/AAAOGijDHQtd4u2BcXqWtbv2a?dl=0">Fotos</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="45%">
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3>💨 Nächste Rennen</h3>
        </mj-text>
        <mj-table css-class="schedule">
          <tr>
            <td>13.05. - 14.05.</td>
            <td>
              Bundesliga in <strong>Weiterstadt</strong><br />
              <a href="https://sportslists.eu/results/upcoming?pk=774">Anmeldung</a> bis 10.05. •
              <a href="https://bmxweiterstadt.de/bundesliga/">Campinganmeldung</a><br />
              <em>Vom Landesverband gefördertes Rennen</em>
            </td>
          </tr>
          <tr>
            <td>19.05. - 21.05.</td>
            <td>
              3 Nations Cup in <strong>Ahnatal</strong><br />
              <a href="https://www.rsc-weimar-ahnatal.eu/bmx/3-nations-bmx-cup-2023-anmeldung">Anmeldung</a> bis 03.05. •
              Camping ist ausgebucht •
              Fahrerlager<br />
              <em>Vom Landesverband gefördertes Rennen</em>
            </td>
          </tr>
          <tr>
            <td>25.05. - 28.05.</td>
            <td>
              European Cup in <strong>Benátky (Tschechien)</strong><br />
              <a href="https://registration.jstiming.com/">Anmeldung</a> bis 08.05. •
              <a href="http://www.bmxbenatky.cz/ec2023/">Camping</a>
            </td>
          </tr>
          <tr>
            <td>03.06.</td>
            <td>
              Norddeutsche Meisterschaft in <strong>Bispingen</strong>
            </td>
          </tr>
          <tr>
            <td>04.06.</td>
            <td>
              NordCup in <strong>Bispingen</strong>
            </td>
          </tr>
          <tr>
            <td>17.06. - 18.06.</td>
            <td>
              NordCup in <strong>Bielefeld</strong>
            </td>
          </tr>
          <tr>
            <td>01.07. - 02.07.</td>
            <td>
              Deutsche Meisterschaft in <strong>Stuttgart</strong><br />
              <em>Vom Landesverband gefördertes Rennen</em>
            </td>
          </tr>
          <tr>
            <td>06.07. - 09.07.</td>
            <td>
              Europameisterschaft in <strong>Besançon (Frankreich)</strong><br />
              Qualifikation •
              <a href="https://bmxbesancon.fr/championnats-europe-2023/">Campinganmeldung</a> •<br />
              <em>Vom Landesverband gefördertes Rennen</em>
            </td>
          </tr>
          <tr>
            <td>04.08. - 13.08.</td>
            <td>
              Weltmeisterschaft in <strong>Glasgow (Schottland)</strong><br />
              Qualifikation<br />
              <em>Vom Landesverband gefördertes Rennen</em>
            </td>
          </tr>
          <tr>
            <td>08.09. - 10.09.</td>
            <td>
              Bundesliga in <strong>Hamburg</strong>
            </td>
          </tr>
<!--
          <tr>
            <td>15.09. - 17.09.</td>
            <td>
              3 Nations Cup in <strong>Ranst (Belgien)</strong> •<br />
              <em>Vom Landesverband gefördertes Rennen</em>
            </td>
          </tr>
          <tr>
            <td>22.09. - 24.09.</td>
            <td>
              Bundesliga in <strong>Kornwestheim</strong> •<br />
              <em>Vom Landesverband gefördertes Rennen</em>
            </td>
          </tr>
          <tr>
            <td>27.10. - 29.10.</td>
            <td>
              3 Nations Cup in <strong>Assen (Niederlande)</strong> •<br />
              <em>Vom Landesverband gefördertes Rennen</em>
            </td>
          </tr>
          <tr>
            <td>04.11. - 05.11.</td>
            <td>
              NordCup Finale in <strong>Bremen</strong>
            </td>
          </tr>
-->
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3>📆 Termine (Verein)</h3>
        </mj-text>
        <mj-table>
          <tr>
            <td>04.05.</td>
            <td>
              20:00 Uhr BMX Spartentreff (<a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_Y2U4Mzg3ZjgtOWM0Yi00ZDU4LTk2YjctNGRhY2U0NTM3MmQw%40thread.v2/0?context=%7b%22Tid%22%3a%2263c66f0c-1c62-4833-8dba-42236bb56f09%22%2c%22Oid%22%3a%221c1d5afa-bfe8-47df-8334-8ca0db95b094%22%7d">Online via Teams</a>)
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3>🏋️‍♀️ Trainingstermine (ab Mai)</h3>
        </mj-text>
        <mj-table>
          <tr>
            <td>Montags</td>
            <td>
              17:30 Uhr Training &lt;14<br />
              19:00 Uhr Training 14+
            </td>
          </tr>
          <tr>
            <td>Dienstags</td>
            <td>
              17:00 Uhr Leistungsgruppe &lt;14<br />
              18:30 Uhr Leistungsgruppe 14+
            </td>
          </tr>
          <tr>
            <td>Mittwochs</td>
            <td>
              17:30 Uhr Training &lt;14<br />
              19:00 Uhr Training 14+
            </td>
          </tr>
          <tr>
            <td>Donnerstags</td>
            <td>
                18:30 Uhr Freies Fahren
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <h3>📬 Feedback</h3>
          <p>
            Du hast bis zum Ende gelesen, Danke! Wenn Du Feedback
            hast, <a href="mailto:news@rg-hamburg.de">schreibe mir gerne</a>
            oder sprich mich an der Bahn an!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="35%">
        <mj-table align="center">
          <tr style="list-style: none;line-height:1">
            <td>
              <a href="https://www.instagram.com/bmx_rghamburg/">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/instagram.png" />
              </a>
            </td>
            <td>
              <a href="https://www.rg-hamburg.de/">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/website.png" />
              </a>
            </td>
            <td>
              <a href="https://newsletter.rg-hamburg.de/03-april-2023.html">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/archive.png" />
              </a>
            </td>
            <td>
              <a href="mailto:news@rg-hamburg.de">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/envelope.png" />
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-image width="50px" href="https://rg-hamburg.de" src="https://rg-hamburg.github.io/newsletter/assets/logo.jpg"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
