<mjml>
  <mj-head>
    <mj-title>RG Hamburg BMX Newsletter ${ISSUE_NAME}</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#333333" line-height="22px"></mj-text>
      <mj-section padding="0px"></mj-section>
      <mj-table font-weight="300" font-size="14px"></mj-table>
      <mj-divider border-width="1px" border-color="#616161"></mj-divider>
    </mj-attributes>
    <mj-style>
      h3, h4 {
        font-weight: 300 !important;
        font-size: 16px;
        color: #003366;
        margin-bottom: 0px;
      }
      h4 {
        font-size: 14px;
      }
      a {
        text-decoration: underline;
        color: #333333;
      }
      td {
        font-weight: 300 !important;
        color: #333333 !important;
        vertical-align: top;
        padding-top: 5px;
      }
      .light, .schedule em {
        color: #888;
        font-style: normal;
      }
      /*table.schedule td:nth-child(2) {
        white-space: nowrap;
        padding-right: 15px;
      }*/
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-image href="https://rg-hamburg.de" src="https://rg-hamburg.github.io/newsletter/assets/header_vechta.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center">RG Hamburg BMX Newsletter</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">Ausgabe ${ISSUE_NAME}</mj-text>
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
        <mj-image width="50px" href="https://rg-hamburg.de" src="https://rg-hamburg.github.io/newsletter/assets/logo.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-column width="100%">
        <mj-text>
          <p>
            Hallöchen miteinander!
          </p>
          <p>
            Ich hoffe Ihr seid gut in die BMX-Sommer- und -Rennsaison gestartet.
            Wir haben einiges an spannenden Events vor uns und hier kommt ein
            pickepacke gefüllter Newsletter.
          </p>
          <p>
            Die Hamburger Maiferien (für die ohne Kinder: Himmelfahrt) stehen
            vor der Tür (15. - 19.5.). In dieser Woche findet kein Training statt
            und freies Fahren nur nach Absprache.
          </p>
          <p>
            Wer von Euch nächste Woche zum 3 Nations Cup nach Ahnatal fährt. Schaut
            vorher in den <a href="https://rg-hamburg.github.io/newsletter/assets/04/3nc_ahnatal_2023.pdf">Technical Guide</a>,
            das Event ist ein wenig größer als NordCup oder die Bundesliga.
          </p>
          <p>
            Falls Du einen Newsletter verpasst hast, dringend etwas nachschlagen
            musst oder Oma zeigen willst, wie großartig der RG Hamburg BMX Newsletter
            ist, kannst Du <a href="https://newsletter.rg-hamburg.de">alle Ausgaben im Archiv nachlesen</a>.
          </p>
          <p>Happy BMXing, Torsten</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <h3>🚴‍♂️ Trainingslager</h3>
        </mj-text>
        <mj-text>
          <p>
            Zur Vorbereitung auf die Deutsche und auf die Norddeutsche
            Meisterschaft steht jeweils ein Trainingslager auf den
            jeweiligen Austragungsstrecken an. Jeder kann mitmachen!
          </p>
          <h4>29.05. Trainingslager in Bispingen</h4>
          <p>
            Am Pfingsmontag, den 29.5. veranstalten wir ein Trainingslager
            auf der <a href="https://goo.gl/maps/8WAUxHBe7gDtF9X1A">BMX-Bahn in Bispinen</a>.
            Wir starten um 11:00 Uhr mit dem ersten Training,
            dann ist ca. 90 Minuten Pause und um 14:00 Uhr beginnt der zweite
            Trainingsblock. Als Trainer wird uns Kristaps Veksa anleiten.
          </p>
          <p>
            Bisher sind wir knapp 15 Teilnehmer. Die Gruppe spricht sich bezüglich
            Mittagessen intern ab (Döner vs. Mitgebrachtes). Als Unkostenbeitrag freut
            sich der Verein Bispingen über eine Spende in die Spendenbox.
          </p>
          <p>
            Der Ansprechpartner hier bin ich 😃
          </p>
          <h4>10.06. Trainingslager in Stuttgart</h4>
          <p>
            Am 10. und 11.06. gibt es ein weiteres Trainingslager zur Vorbereitung
            auf die Deutsche Meisterschaft auf der Supercross-BMX-Strecke in Stuttgart.
            Die Strecke ist technisch anspruchsvoll und es macht Sinn, diese vor dem
            eigentlichen Wettkampf einmal kennengelernt zu haben.
          </p>
          <p>
            Die Anfahrt ist weit und die Teilnehmer sprechen sich untereinander
            wegen der Anfahrt, Hotel und des Fahrradtransports ab. Der Ansprechpartner
            hier sind Viviven und Eric.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <h3>📆 Donnerstags freies Fahren</h3>
        </mj-text>
        <mj-text>
          <p>
            Ab dieser Woche gibt es wieder regelmäßig nach den
            Schnupperkids um 18:30 Uhr ein freies Fahren (kein Training!).
          </p>
          <p>
            Ab dem 11. Mai bietet Marco euch im Zweiwochentakt die
            Gelegenheit zum freien Fahren auf der Bahn. Bei Bedarf
            macht er auch Gates, und gibt kleine Anleitungen.
            Außerdem habt Ihr die Möglichkeit zu einem "Tech Talk"
            und gemeinsamen Schrauben an den BMX-Bikes. Kleinere
            Reparaturen gerne nach Rücksprache mit Marco.
          </p>
          <p>
            Die Donnerstage "dazwischen" übernehmen die übrigen
            Schlüsselinhaber.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <h3>👕 Trikots & Vereinskleidung</h3>
        </mj-text>
        <mj-text>
          <p>

Um die gleichen Preise, wie im letzten Jahr zu erhalten, müssen wir die Bestellungen bündeln und eine größere Gesamtmenge bestellen.

Bitte bestellt fleißig und rechtzeitig, damit Eure Bestellung nicht zu lange auf sich warten lässt.

Timo gibt die letzte Bestellung beim Training aus. Wenn ihr ihn dort nicht erreichen könnt, meldet Euch bitte direkt bei ihm.


Zur Auswahl stehen wieder vier verschiedene
Trikots+ (mit Namensaufdruck):
ein Trikot speziell für Kinder
ein einfaches und ein höherwertiges für Erwachsene und Teens

ein eng anliegendes Trikot für Erwachsene und Teens




sowie:


Windbreaker (ohne Namensaufdruck)
Hoodie mit BMX Aufdruck (ohne Namensaufdruck)

Im Anhang, findet ihr alle weiteren Informationen.

Bitte beachtet die Größentabelle zur jeweiligen Bekleidung und messt Euch bzw. Eure Kinder zu Hause aus, Brustpanzer nicht vergessen, eine spätere Reklamation ist
 ausgeschlossen.
Die Namen auf dem Trikot werden genauso wie in Eurer Bestellung angegeben auf dem Trikot gedruckt, achtet also auf Groß- und Kleinschreibung.
Ihr könnt zwischen einem einzelnen Namen oder Vor- und Nachnamen auf dem Trikot wählen.


Eure Bestellung schickt Ihr einfach als
angehängte Bestellformular, an
bmxtrikots@rg-hamburg.de.


Nach der Bestellung bitte die Zahlung umgehend auf das folgende Konto überweisen:
Bitte gebt zusätzlich auch Euren Namen an, unter dem Ihr bestellt.

Zahlungen ausschließlich über Paypal:
PayPal.Me/BmxTrikots
 ODER bmxtrikots@rg-hamburg.de


Für weitere Fragen stehen wir Euch gerne zur Verfügung.
Ihr erreicht uns auch unter folgenden Nummern Vivien: 0176/23160808, Timo: 0176/62729251 oder wir sehen uns auf der Bahn.



          </p>
        </mj-text>
      </mj-column>
    </mj-section>



Hallo an alle,

da die Idee ("Nachwuchstrainer gesucht") beim Spatentreffen besprochen
wird, möchte ich vorweg einmal klären, um was es (zumindest donnerstags
beim Probetraining) geht.

Da Felix in dieser Saison beruflich in der Woche nicht in Hamburg ist,
kam mir die Idee, unseren jungen Fahrern das "Schnuppern" als Trainer zu
ermöglichen. Ich denke an Fahrer zwischen 12 und 15 Jahren, die Lust
haben, dass BMXn mal aus der Trainer-Perspektive zu erleben. Vielleicht
entwickelt sich daraus ja mehr ;-). Bisher haben mich bereits zwei racer
eher zufällig unterstützt aber es hat sowohl Luis Sellmann (Ende letzter
Saison) und Lucas Thiel (13.04.) als auch mir sehr viel Spaß gemacht und
es hat super geklappt. Danke nochmal ;-).

Morgen ist bereits Tim Ball dabei.

Was erwartet Euch: Gerade beim Probetraining sind häufig sehr
"heterogene Talente" anwesend. Die jüngsten Kids sind nicht selten erst
5 Jahre alt und haben kaum Erfahrungen mit dem "Radeln im Stehen" und
andere sind 8 bis 11 Jahre alt, die am liebsten schon springen wollen.
Die sind für Euch :-))). Im Ernst, ich kümmere mich um die Fahranfänger,
häufig auf der 3. und 4. Geraden. Als "Assistenztrainer" würdet ihr in
Absprache mit mir, die fortgeschrittenen Schnupperkids auf der 1. und 2.
Geraden betreuen. Gates üben, den Starthügel mit dem 1. Hindernis
bewältigen, "Low-High"... . Also alles, was ihr schon toll könnt.

Grundsätzlich ist es für mich am einfachsten, wenn sich Interessenten
direkt bei mir melden (gern per Whatsapp). Zeitlich wäre das donnerstags
(außerhalb der Ferien) von 16.30 bis 18.30.



    <mj-section>
      <mj-column width="45%">
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3>💨 Nächste Rennen</h3>
        </mj-text>
        <mj-table css-class="schedule">
          <tr>
            <td>13.05. - 14.05.</td>
            <td>
              Bundesliga in <strong>Weiterstadt</strong><br />
              <a href="https://sportslists.eu/results/upcoming?pk=774">Anmeldung</a> bis 10.05. •
              <a href="https://bmxweiterstadt.de/bundesliga/">Campinganmeldung</a><br />
              <em>Vom Landesverband gefördertes Rennen</em> •
              <a class="light" href="https://bit.ly/rg-hamburg-bmx-rennabrechnung">Abrechnung</a>
            </td>
          </tr>
          <tr>
            <td>19.05. - 21.05.</td>
            <td>
              3 Nations Cup in <strong>Ahnatal</strong><br />
              <a href="https://www.rsc-weimar-ahnatal.eu/bmx/3-nations-bmx-cup-2023-anmeldung">Anmeldung</a> bis 03.05. •
              Camping ist ausgebucht •
              Fahrerlager •
              <a href="https://rg-hamburg.github.io/newsletter/assets/04/3nc_ahnatal_2023.pdf">Technical Guide</a><br />
              <em>Vom Landesverband gefördertes Rennen</em> •
              <a class="light" href="https://bit.ly/rg-hamburg-bmx-rennabrechnung">Abrechnung</a>
            </td>
          </tr>
          <tr>
            <td>25.05. - 28.05.</td>
            <td>
              European Cup in <strong>Benátky (Tschechien)</strong><br />
              <a href="https://registration.jstiming.com/">Anmeldung</a> bis 08.05. •
              <a href="http://www.bmxbenatky.cz/ec2023/">Camping</a>
            </td>
          </tr>
          <tr>
            <td>03.06.</td>
            <td>
              Norddeutsche Meisterschaft in <strong>Bispingen</strong><br />
              Fahrerlager
            </td>
          </tr>
          <tr>
            <td>04.06.</td>
            <td>
              NordCup in <strong>Bispingen</strong><br />
              <a href="https://sportslists.eu/results/upcoming?pk=754">Anmeldung</a> bis 04.06. •
              Fahrerlager
            </td>
          </tr>
          <tr>
            <td>17.06. - 18.06.</td>
            <td>
              NordCup in <strong>Bielefeld</strong><br />
              Fahrerlager
            </td>
          </tr>
          <tr>
            <td>01.07. - 02.07.</td>
            <td>
              Deutsche Meisterschaft in <strong>Stuttgart</strong><br />
              <em>Vom Landesverband gefördertes Rennen</em> •
              <a class="light" href="https://bit.ly/rg-hamburg-bmx-rennabrechnung">Abrechnung</a>
            </td>
          </tr>
          <tr>
            <td>06.07. - 09.07.</td>
            <td>
              Europameisterschaft in <strong>Besançon (Frankreich)</strong><br />
               <a href="https://www.rad-net.de/rad-net-portal/amtliche.htm?url=%2Fmodules.php%3Fname%3DBekanntmachungen%26pgID_Bekanntmachungen%3D2%26print%3D1%26recid%3D6129&url_hash=q79m5Gns3GToyIWgfbHXkpTG2FT_5dIJYZ5_YycHeS0">Qualifikationskriterien</a> •
              <a href="https://bmxbesancon.fr/championnats-europe-2023/">Campinganmeldung</a> •<br />
              <em>Vom Landesverband gefördertes Rennen</em> •
              <a class="light" href="https://bit.ly/rg-hamburg-bmx-rennabrechnung">Abrechnung</a>
            </td>
          </tr>
          <tr>
            <td>04.08. - 13.08.</td>
            <td>
              Weltmeisterschaft in <strong>Glasgow (Schottland)</strong><br />
              <a href="https://www.rad-net.de/rad-net-portal/amtliche.htm?url=%2Fmodules.php%3Fname%3DBekanntmachungen%26pgID_Bekanntmachungen%3D2%26print%3D1%26recid%3D6129&url_hash=q79m5Gns3GToyIWgfbHXkpTG2FT_5dIJYZ5_YycHeS0">Qualifikationskriterien</a><br />
              <em>Vom Landesverband gefördertes Rennen</em> •
              <a class="light" href="https://bit.ly/rg-hamburg-bmx-rennabrechnung">Abrechnung</a>
            </td>
          </tr>
          <tr>
            <td>08.09. - 10.09.</td>
            <td>
              Bundesliga in <strong>Hamburg</strong>
            </td>
          </tr>
<!--
          <tr>
            <td>15.09. - 17.09.</td>
            <td>
              3 Nations Cup in <strong>Ranst (Belgien)</strong> •<br />
              <em>Vom Landesverband gefördertes Rennen</em>
            </td>
          </tr>
          <tr>
            <td>22.09. - 24.09.</td>
            <td>
              Bundesliga in <strong>Kornwestheim</strong> •<br />
              <em>Vom Landesverband gefördertes Rennen</em>
            </td>
          </tr>
          <tr>
            <td>27.10. - 29.10.</td>
            <td>
              3 Nations Cup in <strong>Assen (Niederlande)</strong> •<br />
              <em>Vom Landesverband gefördertes Rennen</em>
            </td>
          </tr>
          <tr>
            <td>04.11. - 05.11.</td>
            <td>
              NordCup Finale in <strong>Bremen</strong>
            </td>
          </tr>
-->
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3>📆 Termine (Verein)</h3>
        </mj-text>
        <mj-table>
          <tr>
            <td>25.05.</td>
            <td>
              19:00 Uhr Vereinsabend im Vereinsheim des TSV Sasel
            </td>
          </tr>
          <tr>
            <td>29.05.</td>
            <td>
              Trainingslager in <b>Bispingen</b>
            </td>
          </tr>
          <tr>
            <td>01.06.</td>
            <td>
              20:00 Uhr BMX Elternabend & Spartentreff (<a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_Y2U4Mzg3ZjgtOWM0Yi00ZDU4LTk2YjctNGRhY2U0NTM3MmQw%40thread.v2/0?context=%7b%22Tid%22%3a%2263c66f0c-1c62-4833-8dba-42236bb56f09%22%2c%22Oid%22%3a%221c1d5afa-bfe8-47df-8334-8ca0db95b094%22%7d">Online via Teams</a>)
            </td>
          </tr>
          <tr>
            <td>10. & 11.06.</td>
            <td>
              Trainingslager in <b>Stuttgart</b>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3>🏋️‍♀️ Trainingstermine (ab Mai)</h3>
        </mj-text>
        <mj-table>
          <tr>
            <td>Montags</td>
            <td>
              17:30 Uhr Training &lt;14<br />
              19:00 Uhr Training 14+
            </td>
          </tr>
          <tr>
            <td>Dienstags</td>
            <td>
              17:00 Uhr Leistungsgruppe &lt;14<br />
              18:30 Uhr Leistungsgruppe 14+
            </td>
          </tr>
          <tr>
            <td>Mittwochs</td>
            <td>
              17:30 Uhr Training &lt;14<br />
              19:00 Uhr Training 14+
            </td>
          </tr>
          <tr>
            <td>Donnerstags</td>
            <td>
                18:30 Uhr Freies Fahren<br />
                <span class="light">jede zweite Woche gemeinsames Schrauben am BMX-Bike mit Marco</span>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <h3>📬 Feedback</h3>
          <p>
            Du hast bis zum Ende gelesen, Danke! Wenn Du Feedback
            hast, <a href="mailto:news@rg-hamburg.de">schreibe mir gerne</a>
            oder sprich mich an der Bahn an!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="35%">
        <mj-table align="center">
          <tr style="list-style: none;line-height:1">
            <td>
              <a href="https://www.instagram.com/bmx_rghamburg/">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/instagram.png" />
              </a>
            </td>
            <td>
              <a href="https://www.rg-hamburg.de/">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/website.png" />
              </a>
            </td>
            <td>
              <a href="https://newsletter.rg-hamburg.de/${ISSUE}.html">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/archive.png" />
              </a>
            </td>
            <td>
              <a href="mailto:news@rg-hamburg.de">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/envelope.png" />
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-image width="50px" href="https://rg-hamburg.de" src="https://rg-hamburg.github.io/newsletter/assets/logo.jpg"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
