<mjml>
  <mj-head>
    <mj-title>RG Hamburg BMX Newsletter ${ISSUE_NAME}</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#333333" line-height="22px"></mj-text>
      <mj-section padding="0px"></mj-section>
      <mj-table font-weight="300" font-size="14px"></mj-table>
      <mj-divider border-width="1px" border-color="#616161"></mj-divider>
    </mj-attributes>
    <mj-style>
      h3, h4 {
        font-weight: 300 !important;
        font-size: 16px;
        color: #003366;
        margin-bottom: 0px;
      }
      h4 {
        font-size: 14px;
      }
      a {
        text-decoration: underline;
        color: #333333;
      }
      td {
        font-weight: 300 !important;
        color: #333333 !important;
        vertical-align: top;
        padding-top: 5px;
      }
      td.nobr {
        white-space: nowrap;
      }
      td.level {
        padding-left: 5px;
        padding-right: 5px;
      }
      .light, .schedule em {
        color: #888;
        font-style: normal;
      }
      /*table.schedule td:nth-child(2) {
        white-space: nowrap;
        padding-right: 15px;
      }*/
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-image href="https://rg-hamburg.de" src="https://rg-hamburg.github.io/newsletter/assets/header_kristaps.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center">RG Hamburg BMX Newsletter</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">Ausgabe ${ISSUE_NAME}</mj-text>
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
        <mj-image width="50px" href="https://rg-hamburg.de" src="https://rg-hamburg.github.io/newsletter/assets/logo.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-column width="100%">
        <mj-text>
          <p>
            Liebe RG-Hamburg BMX-Gemeinde!
          </p>
          <p>
            Morgen! Morgen ist endlich wieder Normalität im Haus.
            Zumindest in Hamburg, denn hier sind die Schulferien
            zu Ende. Das heißt auch: Kein Rätseln und Nachfragen
            mehr, ob und wann denn heute Traning ist: Alles back
            to normal 😃 (Traningszeiten siehe unten)
          </p>
          <p>
            In knapp zwei Wochen (9. & 10. September) haben wir
            die Top-Fahrer Deutschlands zum 3. & 4. Lauf der
            BMX-Bundesliga bei uns zu Gast. <em>Als Ausrichter haben
            wir alle Hände voll zu tun und jede helfende Hand ist
            gern gesehen!</em>
          </p>
          <p>
            Ich habe die Sommerpause genutzt und die Renn- und
            Vereinstermine auf Stand gebracht. Ihr findet jetzt
            auch die Renntermine für 2024 (soweit bekannt) und
            die Termine für unser beliebtes Wintertrainingslager
            in Feldborg 🇩🇰. Außerdem habe ich die kommenden Rennen
            klassifiziert. Falls Ihr Euch mal an einem BMX-Rennen
            probieren wollt, findet Ihr jetzt schneller einen
            Kandidaten 👍
          </p>

- Rennen über EasyVerein zu- absagen
- Belege von Jens
- Neue Spartenleitung


          </p>
          <p>
            Wir sehen uns dann am Wochendende am Rasenmäher<br />
            Happy BMXing, Torsten
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <h3>💨 Asphalt-Sprintstrecke für die RG Hamburg</h3>
        </mj-text>
        <mj-text>
          <p>
            Sprint-Training ist für den Erfolg im BMX extrem wichtig.
            Und zwar Sprint-Training auf ebener Strecke.
            <a href="https://www.youtube.com/watch?v=lfV6BBoKZ4I">Diese</a>
            <a href="https://www.youtube.com/watch?v=q8OaFLkte8k">drei</a>
            <a href="https://www.youtube.com/watch?v=dII7OhXAXpM">Videos</a>
            erklären das Thema sehr schön in der Tiefe.
          </p>
          <p>
            Asphalt ist leider sehr teuer und die Gesamtkosten schätzen
            wir auf knapp €4.800. Um das zu realisieren gibt es eine
            Spendenaktion via
            <a href="https://www.paypal.com/donate/?hosted_button_id=JULXU92N9MBRG">Paypal</a>
            oder
            <a href="https://spenden.twingle.de/radsport-gemeinschaft-hamburg-von-1893-e-v/sprintstrecke-asphalt-30m/tw64dddec0ca5e3/page">Twingle</a>.
          </p>
          <p>
            <em>Aktuell sind schon über €1.100 im zusammengekommen 💰🎉</em> Danke an alle Spender!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <h3>🚧 Bundesliga in Hamburg</h3>
        </mj-text>
        <mj-image src="https://scontent-ham3-1.cdninstagram.com/v/t39.30808-6/347618434_17962626656605395_6018882491219890834_n.jpg?stp=dst-jpg_e15&_nc_ht=scontent-ham3-1.cdninstagram.com&_nc_cat=103&_nc_ohc=RxLqa3z_N-kAX__mHw2&edm=ACWDqb8AAAAA&ccb=7-5&ig_cache_key=MzE0ODMwMDI3MjE5MTEyMzM1Mg%3D%3D.2-ccb7-5&oh=00_AfAzeN-CE_2-rg3rkdGE3Ni-xL5PGZd-p_Ce8s2uB04bow&oe=64EA01F3&_nc_sid=ee9879"></mj-image>
        <mj-text>
          BMX-Bundesliga in Hamburg wird wieder ein Fest! Das
          Organisationskommittee hat da schon fast ein BMX-Festival
          draus geschnitzt. So kommen die ersten Teilnehmer schon
          am Mittwoch und können sich fünf Tage auf der Bahn (und
          an der Bar) austoben.
        </mj-text>
        <mj-text>
          Um die helfenden Hände während des Events zu koordinieren,
          gibt es ein <a href="https://docs.google.com/spreadsheets/d/1rdD3mJBHu0fQba4ZNT7m_vzUdkoQv0a7r0nMJahvlh4/edit?usp=sharing">Google Spreadsheet</a>.
          Tragt Euch dort gerne ein!
        </mj-text>
        <mj-text>
          <h4>🚧 Bahnbau Wochendende am 26. & 27. August</h4>
        </mj-text>
        <mj-text>
          Am kommenden Wochenende
          gibt es ein großes
          Bahnbau-Wochenende zur Vorbereitung der Bahn und des
          Campingbereiches auf die kommende Bundesliga bei uns.
          <em>Bitte erscheint zahlreich, es gibt unfassbar viel
          vorzubereiten 👨‍🌾</em>
        </mj-text>
        <mj-text>
          Falls Ihr habt: <strong>Wir benötigen noch Rasenmäher,
          Motorsensen und motorisierte Heckenscheren</strong>, um
          dem Gestrüpp Herr zu werden. Wenn Ihr die mitbringen könntet,
          wäre das eine sehr große Hilfe!
        </mj-text>
        <mj-text>
          Bitte bedenkt, dass <em>jeder</em> im Laufe des Jahres
          Bahnbaustunden zu leisten hat. Das ist doch die perfekte
          Gelegenheit!
        </mj-text>
        <mj-text>
          <h4>🏕️ Camping an der Bahn</h4>
        </mj-text>
        <mj-text>
          Bitte bucht als Vereinsmitglied kein Camping-Spot über das
          Anmeldungsformular. Es gibt für uns Mitglieder und Helfer
          einen eigenen Bereich. Die Stellplätze vergeben wir demnächst
          separat (Infos folgen)
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <h3>🏴󠁧󠁢󠁳󠁣󠁴󠁿 Nachlese Weltmeisterschaft in Glasgow</h3>
        </mj-text>
        <mj-image src="https://scontent-ham3-1.cdninstagram.com/v/t39.30808-6/363383018_17965519406605395_8697119368244778684_n.jpg?stp=dst-jpg_e35_s640x640_sh0.08&_nc_ht=scontent-ham3-1.cdninstagram.com&_nc_cat=103&_nc_ohc=Mr2HtxsKhRQAX9Cq6ol&edm=AOQ1c0wAAAAA&ccb=7-5&oh=00_AfDrk4g8k66iGas9XvSzXthac3g4kjyu7E4XJSMPQJ3ZgA&oe=64E9F8B3&_nc_sid=8b3546"></mj-image>

        <mj-text>
          Was für eine intensive Weltmeisterschaft war das denn bitte
          in Glasgow? Es gab zum Start der Veranstaltung zwei Trainingstage,
          anschließend zogen sich die Rennen über vier ganze Tage. Die
          Elite-Rennen fanden im Anschluss separat statt.
        </mj-text>

        <mj-text>
          Am <strong>Sonntag</strong> stürzten sich Chrissy und Momme von
          der RG Hamburg ins Cruiser-Getümmel. Für Momme war bei den
          Men 17-29 leider nach den Vorläufen Schluss. Chrissy ist bei
          den Women 40-49 im Finale auf den sagenhaften zweiten Platz
          gefahren 🥈 Was für eine krasse Saison:
        </mj-text>
        <mj-text>
          Norddeutsche Meisterschaft: 🥇<br />
          Deutsche Meisterschaft: 🥇<br />
          Europameisterschaft: 🥇<br />
          Weltmeisterschaft: 🥈<br />
        </mj-text>
        <mj-text>
          Am <strong>Montag</strong> waren in Glasgow die jüngsten in der
          20“ Klasse dran. Boys und Girls zwischen 8 und 12 kämpften
          ums bunt gestreifte Trikot. Von der RG Hamburg waren Johann
          und Kilian am Start. Für Johann war nach den Vorläufen Schluss,
          Kilian kämpfte sich ins 1/8-Finale 🙌🏻
        </mj-text>
        <mj-text>
          Am <strong>Dienstag</strong> ging Louis für die RG Hamburg an den
          Start. Nach sehr starken Vorläufen und 1/8-Finale kam es
          leider im 1/4-Finale zum Sturz. Zum Glück konnte er direkt
          wieder aufstehen, trotzdem war die WM damit zu Ende 😕
        </mj-text>
        <mj-text>
          Am <strong>Mittwoch</strong> ging es dann für Momme um den
          Einzug in die Finals in der 20" Klasse. Leider war schon
          nach den Vorläufen Schluss 😕 Das Fahrerfeld war aber -
          wie bei den anderen Wettbewerben an den anderen Tagen auch -
          Weltklasse 😉
        </mj-text>
        <mj-text>
          Alle Teilnehmer*innen der RG Hamburg haben stark gekämpft und
          es war toll zu sehen, dass wir an jedem Challenge-Tag präsent
          waren 👍
        </mj-text>
        <mj-text>
          Nicht unerwähnt bleiben sollte, dass unser Leistungstrainer
          Kristaps Veksa in der Altersklasse 25-29 Weltmeister geworden
          ist. <a href="https://www.youtube.com/live/eF0I4hnqzM8?feature=share&t=26473">
          Könnte ich das Rennen mit "the Latvian"</a> einrahmen, würde
          ich es tun 🖼️
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="45%">
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3>💨 Nächste Rennen</h3>
        </mj-text>
        <mj-table css-class="schedule">
          <tr>
            <td class="nobr">02.09. - 13.09.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Anadia</strong> 🇵🇹<br />
            </td>
          </tr>
          <tr>
            <td class="nobr">08.09. - 10.09.</td>
            <td class="level">👍</td>
            <td>
              Bundesliga in <strong>Hamburg</strong><br />
              <a href="https://sportslists.eu/results/upcoming?pk=803">Anmeldung</a> •
              Camping für Vereinsmitglieder kommt noch •
              Fahrerlager
            </td>
          </tr>
          <tr>
            <td class="nobr">15.09. - 17.09.</td>
            <td class="level">🌬️</td>
            <td>
              3 Nations Cup in <strong>Ranst 🇧🇪</strong><br />
              <a href="https://www.rsc-weimar-ahnatal.eu/bmx/3-nations-bmx-cup-2023-anmeldung">Anmeldung</a> •
              <a href="https://bmxranst.be/3nations2023.html">Camping</a> •
              Fahrerlager<br />
              <em>Vom Landesverband gefördertes Rennen</em> •
              <a class="light" href="https://bit.ly/rg-hamburg-bmx-rennabrechnung">Abrechnung</a>
            </td>
          </tr>
          <tr>
            <td class="nobr">17.09.</td>
            <td class="level">👍</td>
            <td>
              EastCup im Mellowpark <strong>Berlin</strong><br />
            </td>
          </tr>
          <tr>
            <td class="nobr">22.09. - 24.09.</td>
            <td class="level">🌬️</td>
            <td>
              Bundesliga in <strong>Kornwestheim (Stuttgart)</strong> •<br />
              <em>Vom Landesverband gefördertes Rennen</em> •
              <a class="light" href="https://bit.ly/rg-hamburg-bmx-rennabrechnung">Abrechnung</a>
            </td>
          </tr>
          <tr>
            <td>27.10. - 29.10.</td>
            <td class="level">🌬️</td>
            <td>
              3 Nations Cup in <strong>Assen 🇳🇱</strong><br />
              <a href="https://fcunitas.nl/shop/3-nations/">Camping</a> •
              <a href="https://www.rsc-weimar-ahnatal.eu/bmx/3-nations-bmx-cup-2023-anmeldung">Anmeldung</a> •
              Fahrerlager<br />
              <em>Vom Landesverband gefördertes Rennen</em> •
              <a class="light" href="https://bit.ly/rg-hamburg-bmx-rennabrechnung">Abrechnung</a>
            </td>
          </tr>
          <tr>
            <td>04.11. - 05.11.</td>
            <td class="level">👍</td>
            <td>
              NordCup Finale in <strong>Bremen</strong><br />
              Pflichtveranstaltung für die NordCup-Gesamtwertung!
            </td>
          </tr>
        </mj-table>

        <mj-text>
          <h4>💨 Vorschau Renntermine 2024</h4>
        </mj-text>

        <mj-table css-class="schedule">
          <tr>
            <td class="nobr">09.03. - 10.03.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Sarrians</strong> 🇫🇷
            </td>
          </tr>
          <tr>
            <td class="nobr">30.03. - 31.03.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Zolder</strong> 🇧🇪
            </td>
          </tr>
          <tr>
            <td class="nobr">13.04. - 14.04.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Benatky</strong> 🇨🇿
            </td>
          </tr>
          <tr>
            <td class="nobr">12.05. - 19.05.</td>
            <td class="level">🌍</td>
            <td>
              Weltmeisterschaft in <strong>Rock Hill (SC)</strong> 🇺🇸<br />
            </td>
          </tr>
          <tr>
            <td class="nobr">29.05. - 02.06.</td>
            <td class="level">🌍</td>
            <td>
              Europameisterschaft in <strong>Verona</strong> 🇮🇹 <br />
            </td>
          </tr>
          <tr>
            <td class="nobr">15.06. - 16.06.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Tiel</strong> 🇳🇱
            </td>
          </tr>
          <tr>
            <td class="nobr">13.07. - 14.07.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Valmiera</strong> 🇱🇻
            </td>
          </tr>
          <tr>
            <td class="nobr">07.09. - 08.09.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Ravels</strong> 🇧🇪
            </td>
          </tr>
        </mj-table>

        <mj-text>
          <h4>🧐 Was sind denn das für Rennen (a.k.a. Legende)</h4>
          <p class="light">
            👍 – Ideales Einsteigerrennen<br />
            🌬️ – Für fortgeschrittene Fahrer<br />
            🇪🇺 – European Cup für fortgeschrittene Fahrer<br />
            🌍 – Rennen mit <a href="https://www.rad-net.de/rad-net-portal/amtliche.htm?url=%2Fmodules.php%3Fname%3DBekanntmachungen%26pgID_Bekanntmachungen%3D2%26print%3D1%26recid%3D6129&url_hash=q79m5Gns3GToyIWgfbHXkpTG2FT_5dIJYZ5_YycHeS0">Qualifikationskriterien</a>.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3>📆 Termine (Verein)</h3>
        </mj-text>
        <mj-table>
          <tr>
            <td class="nobr">26. & 27.08.</td>
            <td>
              Bahnbau
            </td>
          </tr>
          <tr>
            <td class="nobr">07.09.</td>
            <td>
              20:00 Uhr BMX Vereinsabend für Eltern & Racer (<a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_Y2U4Mzg3ZjgtOWM0Yi00ZDU4LTk2YjctNGRhY2U0NTM3MmQw%40thread.v2/0?context=%7b%22Tid%22%3a%2263c66f0c-1c62-4833-8dba-42236bb56f09%22%2c%22Oid%22%3a%221c1d5afa-bfe8-47df-8334-8ca0db95b094%22%7d">Online via Teams</a>)
            </td>
          </tr>
          <tr>
            <td class="nobr">26. & 27.01.</td>
            <td>
              (2024) Trainingslager in Feldborg 🇩🇰
            </td>
          </tr>
          <tr>
            <td class="nobr">10. & 11.02.</td>
            <td>
              (2024) Ü30 Trainingslager in Feldborg 🇩🇰
            </td>
          </tr>
          <tr>
            <td class="nobr">24. & 25.02.</td>
            <td>
              (2024) Trainingslager in Feldborg 🇩🇰
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3>🏋️‍♀️ Trainingstermine</h3>
        </mj-text>

        <mj-text padding-bottom="0px">
          Die Trainingstermine gelten bis zu den Herbstferien.
        </mj-text>

        <mj-table>
          <tr>
            <td class="nobr">Montags</td>
            <td>
              17:30 Uhr Training &lt;14 <span class="light">(Joshi & Momme)</span><br />
              19:00 Uhr Training 14+ <span class="light">(Paul)</span><br />
            </td>
          </tr>
          <tr>
            <td class="nobr">Dienstags</td>
            <td>
              17:00 Uhr Leistungsgruppe &lt;14 <span class="light">(Kristaps)</span><br />
              18:30 Uhr Leistungsgruppe 14+ <span class="light">(Kristaps)</span>
            </td>
          </tr>
          <tr>
            <td class="nobr">Mittwochs</td>
            <td>
              17:30 Uhr Training &lt;14 <span class="light">(Momme & Timo)</span><br />
              19:00 Uhr Training 14+ <span class="light">(Timo & Joshi)</span><br />
            </td>
          </tr>
          <tr>
            <td class="nobr">Donnerstags</td>
            <td>
                16:30 Uhr Schnuppertraining <span class="light">(Jörn)</span><br />
                18:30 Uhr Freies Fahren (<a href="https://easyverein.com/public/RGHH/calendar">Anmeldung über EasyVerein</a>)<br />
                <span class="light">jede gerade Woche gemeinsames Schrauben am BMX-Bike mit Marco</span>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <h3>📬 Feedback</h3>
          <p>
            Du hast bis zum Ende gelesen, Danke! Wenn Du Feedback
            hast, <a href="mailto:news@rg-hamburg.de">schreibe mir gerne</a>
            oder sprich mich an der Bahn an!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="35%">
        <mj-table align="center">
          <tr style="list-style: none;line-height:1">
            <td>
              <a href="https://www.instagram.com/bmx_rghamburg/">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/instagram.png" />
              </a>
            </td>
            <td>
              <a href="https://www.rg-hamburg.de/">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/website.png" />
              </a>
            </td>
            <td>
              <a href="https://newsletter.rg-hamburg.de/${ISSUE}.html">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/archive.png" />
              </a>
            </td>
            <td>
              <a href="mailto:news@rg-hamburg.de">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/envelope.png" />
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-image width="50px" href="https://rg-hamburg.de" src="https://rg-hamburg.github.io/newsletter/assets/logo.jpg"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
