<mjml>
  <mj-head>
    <mj-title>RG Hamburg BMX Newsletter ${ISSUE_NAME}</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#333333" line-height="22px"></mj-text>
      <mj-section padding="0px"></mj-section>
      <mj-table font-weight="300" font-size="14px"></mj-table>
      <mj-divider border-width="1px" border-color="#616161"></mj-divider>
    </mj-attributes>
    <mj-style>
      h3, h4 {
        font-weight: 300 !important;
        font-size: 16px;
        color: #003366;
        margin-bottom: 0px;
      }
      h4 {
        font-size: 14px;
      }
      a {
        text-decoration: underline;
        color: #333333;
      }
      td {
        font-weight: 300 !important;
        color: #333333 !important;
        vertical-align: top;
        padding-top: 5px;
      }
      td.nobr {
        white-space: nowrap;
      }
      td.level {
        padding-left: 5px;
        padding-right: 5px;
      }
      .light, .schedule em {
        color: #888;
        font-style: normal;
      }
      /*table.schedule td:nth-child(2) {
        white-space: nowrap;
        padding-right: 15px;
      }*/
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-image href="https://rg-hamburg.de" src="https://rg-hamburg.github.io/newsletter/assets/header_kristaps.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center">RG Hamburg BMX Newsletter</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">Ausgabe ${ISSUE_NAME}</mj-text>
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
        <mj-image width="50px" href="https://rg-hamburg.de" src="https://rg-hamburg.github.io/newsletter/assets/logo.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-column width="100%">
        <mj-text>
          <p>
            Liebe RG-Hamburg BMX-Gemeinde!
          </p>
          <p>

- Neue Spartenleitung (Vivien & Sandra)
- Feldborg Trainingslager
- teilnahme bitte an spartenabend
- berichte an landesverband -> https://www.radsport-hh.de/cms/index.php?startseite
- Kristaps Elternabend 7.11.


          </p>
          <p>
            Wir sehen uns dann am Wochendende am Rasenmäher<br />
            Happy BMXing, Torsten
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <h3>💰 Organisatorisches</h3>
        </mj-text>
        <mj-text>
          <h4>💨 Kristaps-Training am 3.10. offen für alle</h4>
          <p>
            Das Kristaps-Training ist am 3.10. offen für alle. Trainiert
            wird in zwei Gruppen, U14 um 17:00 Uhr und Ü14 um 18:30 Uhr.
            Kommt zahlreich und trainiert mit dem amtierenden Weltmeister 🥇
          </p>
          <h4>🏋️ BMX Trainingslager in Zeven am 6.-8. Oktober</h4>
          <p>
            Momme und Zoé laden vom 6. bis 8. Oktober wieder zum U14 BMX Trainingslager.
            Diesmal geht es an die Bahn nach Zeven. Es gibt ein schönes Rahmenprogramm
            mit Lagerfeuer und Stockbrot aber auch mit Indoor-Pumptrack!
            Anmelden könnt Ihr Euch direkt bei den beiden.
          </p>
          <h4>👕 Bundesliga Helfershirts zurückgeben</h4>
          <p>
            Wer sein Helfer T-Shirt bei der Bundesliga <em>nicht bezahlt hat</em>,
            möge es bitte an Vivien oder Nicole zurück geben. Alternativ könnt Ihr
            auch €20 abgeben und Euer T-Shirt behalten 😉
          </p>
          <h4>⛓️ NoChain Race am 18.11. in Hamburg</h4>
          <p>
            Letztes Jahr war es ein toller Saisonabschluss, dieses Jahr wollen
            wir es gerne wiederholen. Am 18.11. gibt es bei uns ein NoChain-Race,
            bei dem Ihr auch ohne Lizenz teilnehmen könnt. U13 wird mit Kette gefahren,
            Ü13 ohne. Die ganz wagemutigen Kids U13 können in einer eigenen Klasse
            auch ohne Kette antreten!
          </p>
          <h4>💰 Rückerstattung Auslagen</h4>
          <p>
            Ihr merkt bzw. lest es gerade: wir stellen den Verein an allen Ecken
            und Enden professioneller auf. Dazu gehört auch das leidige Thema Buchhaltung
            und ich bin froh, dass wir dafür den Jens gefunden haben.
          </p>
          <p>
            Zukünftig verauslagte Kosten (z. B. beim Bahnbau entstanden - keine Reisekosten)
            müssen mit dem Original Beleg nachgewiesen werden. Um die Kosten erstattet zu
            bekommen, beschriftet den Beleg mit (1) vollständigem Namen (2) IBAN und
            (3) mit dem Grund der Auslage. Danach werft Ihr alles in den Briefkasten
            auf der BMX Bahn am roten Container. Wer den Kasten auf der BMX Bahn nicht
            erreichen kann, kann auch den postalischen Weg wählen an J.-P. Janiak,
            Tannenhof 131a, 22397 Hamburg.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <h3>💨 Asphalt-Sprintstrecke für die RG Hamburg</h3>
        </mj-text>
        <mj-text>
          <p>
            Sprint-Training ist für den Erfolg im BMX extrem wichtig.
            Und zwar Sprint-Training auf ebener Strecke.
            <a href="https://www.youtube.com/watch?v=lfV6BBoKZ4I">Diese</a>
            <a href="https://www.youtube.com/watch?v=q8OaFLkte8k">drei</a>
            <a href="https://www.youtube.com/watch?v=dII7OhXAXpM">Videos</a>
            erklären das Thema sehr schön in der Tiefe.
          </p>
          <p>
            Asphalt ist leider sehr teuer und die Gesamtkosten schätzen
            wir auf knapp €4.800. Um das zu realisieren gibt es eine
            Spendenaktion via
            <a href="https://www.paypal.com/donate/?hosted_button_id=JULXU92N9MBRG">Paypal</a>
            oder
            <a href="https://spenden.twingle.de/radsport-gemeinschaft-hamburg-von-1893-e-v/sprintstrecke-asphalt-30m/tw64dddec0ca5e3/page">Twingle</a>.
          </p>
          <p>
            <em>Aktuell sind schon über €2.400 im zusammengekommen 💰🎉</em> Danke an alle Spender!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <h3>🇧🇪 Nachlese 3 Nations Cup in Ranst</h3>
        </mj-text>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/08/stuttgart.jpg"></mj-image>
        <mj-text>
          Der 3 Nations Cup machte dieses Jahr das erste Mal in Ranst Station.
          Aber so schlimm wie der Name der Stadt vermuten lässt, war es dann gar
          nicht. Bei Kaiserwetter machte sich eine kleine aber feine Truppe auf
          in das Land der Fritten und Waffeln um beim BMX mal zu schauen, wo der
          Hammer hängt.
        </mj-text>
        <mj-text>
          Und es war wild. Unser Teamzelt mutierte zum Treffpunkt der Fahrer der
          Nordvereine. Die Kids sprachen sich viel Mut zu und unterstützen sich im
          Gedränge der knapp 600 Fahrer*innen. Wenn dann der amtierende Weltmeister
          mit dem Europa- und Deutschen Meister
          aber mit Dir am Gate steht und "gottlos rüberzieht" (Zitat Johann) dann
          ist im Viertelfinale halt Schluss.
        </mj-text>
        <mj-text>
          Für die Fahrer sind solche Rennen extrem wichtig, dass BMX außerhalb
          Deutschlands noch viel mehr ein Kontaktsport ist. Es war schön zu sehen,
          wie Freundschaften zwischen den Kids aus verschiedenen Vereinen entstanden
          sind und gepflegt wurden. Deshalb: gerne wieder, wir freuen uns auf die
          letzten beiden Läufe in Assen 🇳🇱
        </mj-text>
        <mj-text>
          <h4>Lauf 3️⃣ 3NC 16.9.2023 (Ranst 🇧🇪)</h4>
          <ul>
            <li>Johann Viertelfinale (Boys 9/10)</li>
            <li>Kilian Viertelfinale (Boys 11/12)</li>
            <li>Valentino Achtelfinale (Boys 11/12)</li>
            <li>Lucas Achtelfinale (Boys 11/12)</li>
            <li>Nic Achtelfinale (Boys 11/12)</li>
            <li>Louis 🥈 (Boys 13/14)</li>
            <li>Tim Vorläufe (Boys 15/16)</li>
          </ul>
          <h4>Lauf 4️⃣ 3NC 17.9.2023 (Ranst 🇧🇪)</h4>
          <ul>
            <li>Johann Viertelfinale (Boys 9/10)</li>
            <li>Valentino Viertelfinale (Boys 11/12)</li>
            <li>Kilian Viertelfinale (Boys 11/12)</li>
            <li>Nic Achtelfinale (Boys 11/12)</li>
            <li>Lucas Achtelfinale (Boys 11/12)</li>
            <li>Louis Halbfinale (Boys 13/14)</li>
            <li>Tim Vorläufe (Boys 15/16)</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <h3>🇩🇪 Nachlese EastCup in Berlin</h3>
        </mj-text>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/08/stuttgart.jpg"></mj-image>
        <mj-text>
          Berlin ist immer eine Reise wert, wenn der EastCup im Mellowpark ruft
          umso mehr. Immer chillig, so viel zu sehen und tun im Mellowpark und vor
          allem: ein lizenzfreies Rennen. Das wusste Birk für sich zu nutzen und
          fuhr in seinem ersten BMX-Rennen in der Klasse Boys 6 and under direkt
          auf die 🥇. Herzlichen Glückwunsch!
        </mj-text>
        <mj-text>
          Bei den Boys 9/10 fuhren alle RG Hamburg Fahrer ins A-Finale und Jonas
          sogar auf sein erstes Treppchen 🥈. Herzlichen Glückwunsch! Ben wurde
          auf dem zweiten Platz liegend leider auf den achten Platz zurückgestuft,
          da er im Fight um den Sieg die weiße Linie überfahren hat 😕
        </mj-text>
        <mj-text>
          <h4>EastCup 3️⃣ 17.9.2023 (Mellowpark Berlin)</h4>
          <ul>
            <li>Birk 🥇 (Boys 6)</li>
            <li>Jonas 🥈 (Boys 9/10)</li>
            <li>Mattis Platz 4 (Boys 9/10)</li>
            <li>Ben Platz 8 (Boys 9/10)</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <h3>🇩🇪 Nachlese Bundesliga in Kornwestheim</h3>
        </mj-text>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/08/stuttgart.jpg"></mj-image>
        <mj-text>
          Kornwestheim bei Stuttgart rief zu den letzten beiden Läufen der
          BMX-Bundesliga. Da haben wir uns nicht lumpen lassen, unsere Gesamtplatzierung
          in der Bundesliga zu halten oder noch ein wenig aufzupolieren.
          So viel sei verraten: Es hat geklappt.
        </mj-text>
        <mj-text>
          Trotz der (sehr) weiten Anreise waren wir mit 10 Fahrern vor Ort. Louis, Kilian und
          Ben lieferten ab wie die Maschinen und fuhren an beiden Tagen ins A-Finale
          bzw. auf Treppchen. Für die übrigen Fahrer taten sich ganz neue Gegner aus dem
          Süden Deutschlands auf aber alle kämpften tapfer
        </mj-text>
        <mj-text>
          Im Anschluss an den letzten Lauf wurde noch die Gesamtplatzierung der BMX
          Race Bundesliga geehrt, also das Ergebnis aller Läufe in Weiterstadt, Hamburg
          und Kornwestheim. Auch stand die RG Hamburg auf ein paar Treppchen!
        </mj-text>
        <mj-text>
          <h4>🏆 Gesamtwertung BMX Race Bundesliga 2023</h4>
          <p>
            Ausgezeichnet werden die ersten acht Plätze.
          </p>
          <ul>
            <li>BOYS 9/10</li>
            <ul>
              <li>Ben 🥉</li>
              <li>Johann Platz 7</li>
            </ul>
            <li>BOYS 11/12</li>
            <ul>
              <li>Kilian Platz 6</li>
            </ul>
            <li>BOYS 13/14</li>
            <ul>
              <li>Louis 🥈</li>
            </ul>
            <li>CRUISER WOMEN 30+</li>
            <ul>
              <li>Chrissy 🥉</li>
            </ul>
            <li>MEN 40+</li>
            <ul>
              <li>Mark 🥈</li>
            </ul>
            <li>ELITE MEN</li>
            <ul>
              <li>Mathis Platz 6</li>
            </ul>
          </ul>
          <h4>Lauf 5️⃣ 23.9.2023</h4>
          <ul>
            <li>BOYS 9/10</li>
            <ul>
              <li>Ben Platz 7</li>
              <li>Johann B-Finale Platz 5</li>
              <li>Mateo Vorläufe</li>
            </ul>
            <li>BOYS 11/12</li>
            <ul>
              <li>Valentino Platz 4</li>
              <li>Kilian Platz 6</li>
              <li>Nic Vorläufe</li>
              <li>Lucas Vorläufe</li>
            </ul>
            <li>BOYS 13/14</li>
            <ul>
              <li>Louis 🥉</li>
            </ul>
            <li>CRUISER II</li>
            <ul>
              <li>Mark Platz 5</li>
            </ul>
            <li>ELITE MEN</li>
            <ul>
              <li>Ferenz Platz 8</li>
            </ul>
          </ul>
          <h4>Lauf 6️⃣ 24.9.2023</h4>
          <ul>
            <li>BOYS 9/10</li>
            <ul>
              <li>Ben 🥇</li>
              <li>Johann Viertelfinal</li>
              <li>Mateo Vorläufe</li>
            </ul>
            <li>BOYS 11/12</li>
            <ul>
              <li>Kilian Platz 6</li>
              <li>Valentino B-Finale Platz 2</li>
              <li>Nic Vorläufe</li>
              <li>Lucas Vorläufe</li>
            </ul>
            <li>BOYS 13/14</li>
            <ul>
              <li>Louis 🥈</li>
            </ul>
            <li>CRUISER II</li>
            <ul>
              <li>Mark Platz 5</li>
            </ul>
            <li>ELITE MEN</li>
            <ul>
              <li>Ferenz Platz 8</li>
            </ul>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section>
      <mj-column width="45%">
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3>💨 Nächste Rennen</h3>
        </mj-text>
        <mj-table css-class="schedule">
          <tr>
            <td>27.10. - 29.10.</td>
            <td class="level">🌬️</td>
            <td>
              3 Nations Cup in <strong>Assen 🇳🇱</strong><br />
              <a href="https://fcunitas.nl/shop/3-nations/">Camping</a> •
              <a href="https://www.rsc-weimar-ahnatal.eu/bmx/3-nations-bmx-cup-2023-anmeldung">Anmeldung</a> •
              Fahrerlager<br />
              <em>Vom Landesverband gefördertes Rennen</em> •
              <a class="light" href="https://bit.ly/rg-hamburg-bmx-rennabrechnung">Abrechnung</a>
            </td>
          </tr>
          <tr>
            <td>05.11.</td>
            <td class="level">👍</td>
            <td>
              NordCup Finale in <strong>Bremen</strong><br />
              Pflichtveranstaltung für die NordCup-Gesamtwertung!
            </td>
          </tr>
          <tr>
            <td>18.11.</td>
            <td class="level">👍</td>
            <td>
              NoChain Race in <strong>Hamburg</strong>
            </td>
          </tr>
        </mj-table>

        <mj-text>
          <h4>💨 Vorschau Renntermine 2024</h4>
          <p>
            Die 3 Nations Cup, Deutsche Meisterschaft, Bundesliga und NordCup-Termine für 2024
            sind noch in der Findungsphase. Mit Glück werden
            im Dezember die Termine für den 3NC und die
            Bundesliga 2024 verkündet. Der Nord- und EastCup folgt
            anschließend.
          </p>
        </mj-text>

        <mj-table css-class="schedule">
          <tr>
            <td class="nobr">09.03. - 10.03.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Sarrians</strong> 🇫🇷
            </td>
          </tr>
          <tr>
            <td class="nobr">30.03. - 31.03.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Zolder</strong> 🇧🇪
            </td>
          </tr>
          <tr>
            <td class="nobr">13.04. - 14.04.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Benatky</strong> 🇨🇿
            </td>
          </tr>
          <tr>
            <td class="nobr">12.05. - 19.05.</td>
            <td class="level">🌍</td>
            <td>
              Weltmeisterschaft in <strong>Rock Hill (SC)</strong> 🇺🇸<br />
            </td>
          </tr>
          <tr>
            <td class="nobr">29.05. - 02.06.</td>
            <td class="level">🌍</td>
            <td>
              Europameisterschaft in <strong>Verona</strong> 🇮🇹 <br />
            </td>
          </tr>
          <tr>
            <td class="nobr">15.06. - 16.06.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Tiel</strong> 🇳🇱
            </td>
          </tr>
          <tr>
            <td class="nobr">13.07. - 14.07.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Valmiera</strong> 🇱🇻
            </td>
          </tr>
          <tr>
            <td class="nobr">07.09. - 08.09.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Ravels</strong> 🇧🇪
            </td>
          </tr>
        </mj-table>

        <mj-text>
          <h4>🧐 Was sind denn das für Rennen (a.k.a. Legende)</h4>
          <p class="light">
            👍 – Ideales Einsteigerrennen<br />
            🌬️ – Für fortgeschrittene Fahrer<br />
            🇪🇺 – European Cup für fortgeschrittene Fahrer<br />
            🌍 – Rennen mit <a href="https://www.rad-net.de/rad-net-portal/amtliche.htm?url=%2Fmodules.php%3Fname%3DBekanntmachungen%26pgID_Bekanntmachungen%3D2%26print%3D1%26recid%3D6129&url_hash=q79m5Gns3GToyIWgfbHXkpTG2FT_5dIJYZ5_YycHeS0">Qualifikationskriterien</a>.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3>📆 Termine (Verein)</h3>
        </mj-text>
        <mj-table>
          <tr>
            <td class="nobr">05.10.</td>
            <td>
              20:00 Uhr BMX Spartenabend für Eltern & Racer (<a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_Y2U4Mzg3ZjgtOWM0Yi00ZDU4LTk2YjctNGRhY2U0NTM3MmQw%40thread.v2/0?context=%7b%22Tid%22%3a%2263c66f0c-1c62-4833-8dba-42236bb56f09%22%2c%22Oid%22%3a%221c1d5afa-bfe8-47df-8334-8ca0db95b094%22%7d">Online via Teams</a>)
            </td>
          </tr>
          <tr>
            <td class="nobr">27. & 28.01.</td>
            <td>
              (2024) Trainingslager in Feldborg 🇩🇰
            </td>
          </tr>
          <tr>
            <td class="nobr">10. & 11.02.</td>
            <td>
              (2024) Ü30 Trainingslager in Feldborg 🇩🇰
            </td>
          </tr>
          <tr>
            <td class="nobr">24. & 25.02.</td>
            <td>
              (2024) Trainingslager in Feldborg 🇩🇰
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3>🏋️‍♀️ Trainingstermine</h3>
        </mj-text>

        <mj-text padding-bottom="0px">
          Die Trainingstermine gelten bis zu den Herbstferien.
        </mj-text>

        <mj-table>
          <tr>
            <td class="nobr">Montags</td>
            <td>
              17:30 Uhr Training &lt;14 <span class="light">(Joshi & Momme)</span><br />
              19:00 Uhr Training 14+ <span class="light">(Paul)</span><br />
            </td>
          </tr>
          <tr>
            <td class="nobr">Dienstags</td>
            <td>
              17:00 Uhr Leistungsgruppe &lt;14 <span class="light">(Kristaps)</span><br />
              18:30 Uhr Leistungsgruppe 14+ <span class="light">(Kristaps)</span>
            </td>
          </tr>
          <tr>
            <td class="nobr">Mittwochs</td>
            <td>
              17:30 Uhr Training &lt;14 <span class="light">(Momme & Timo)</span><br />
              19:00 Uhr Training 14+ <span class="light">(Timo & Joshi)</span><br />
            </td>
          </tr>
          <tr>
            <td class="nobr">Donnerstags</td>
            <td>
                16:30 Uhr Schnuppertraining <span class="light">(Jörn)</span><br />
                18:30 Uhr Freies Fahren (<a href="https://easyverein.com/public/RGHH/calendar">Anmeldung über EasyVerein</a>)<br />
                <span class="light">jede gerade Woche gemeinsames Schrauben am BMX-Bike mit Marco</span>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <h3>📬 Feedback</h3>
          <p>
            Du hast bis zum Ende gelesen, Danke! Wenn Du Feedback
            hast, <a href="mailto:news@rg-hamburg.de">schreibe mir gerne</a>
            oder sprich mich an der Bahn an!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="35%">
        <mj-table align="center">
          <tr style="list-style: none;line-height:1">
            <td>
              <a href="https://www.instagram.com/bmx_rghamburg/">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/instagram.png" />
              </a>
            </td>
            <td>
              <a href="https://www.rg-hamburg.de/">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/website.png" />
              </a>
            </td>
            <td>
              <a href="https://newsletter.rg-hamburg.de/${ISSUE}.html">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/archive.png" />
              </a>
            </td>
            <td>
              <a href="mailto:news@rg-hamburg.de">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/envelope.png" />
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-image width="50px" href="https://rg-hamburg.de" src="https://rg-hamburg.github.io/newsletter/assets/logo.jpg"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
