<mjml>
  <mj-head>
    <mj-title>RG Hamburg BMX Newsletter ${ISSUE_NAME}</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#333333" line-height="22px"></mj-text>
      <mj-section padding="0px"></mj-section>
      <mj-table font-weight="300" font-size="14px"></mj-table>
      <mj-divider border-width="1px" border-color="#616161"></mj-divider>
    </mj-attributes>
    <mj-style>
      h3, h4 {
        font-weight: 300 !important;
        font-size: 16px;
        color: #003366;
        margin-bottom: 0px;
      }
      h4 {
        font-size: 14px;
      }
      a {
        text-decoration: underline;
        color: #333333;
      }
      td {
        font-weight: 300 !important;
        color: #333333 !important;
        vertical-align: top;
        padding-top: 5px;
      }
      td.nobr {
        white-space: nowrap;
      }
      td.level {
        padding-left: 5px;
        padding-right: 5px;
      }
      .light, .schedule em {
        color: #888;
        font-style: normal;
      }
      /*table.schedule td:nth-child(2) {
        white-space: nowrap;
        padding-right: 15px;
      }*/
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-image href="https://rg-hamburg.de" src="https://rg-hamburg.github.io/newsletter/assets/header_vechta.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center">RG Hamburg BMX Newsletter</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">Ausgabe ${ISSUE_NAME}</mj-text>
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
        <mj-image width="50px" href="https://rg-hamburg.de" src="https://rg-hamburg.github.io/newsletter/assets/logo.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-column width="100%">
        <mj-text>
          <p>
            Liebe RG-Hamburg BMX-Gemeinde!
          </p>
          <p>
            Saison-Endspurt my friends! Die meisten sehe ich wahrscheinlich
            am Mittwoch auf dem BMX-Spartenabend an der Bahn (18:00 Uhr) und
            sicherlich an der BAR vor/während/nach dem No-Chain-Night-Race am
            Samstag. Ich freue mich!
          </p>
          <p>
            Wir hatten noch ein paar verregnete Saison-Abschlussrennen
            in Assen und Bremen, die sollen nicht unerwähnt bleiben ☝️.
            Für nächstes Jahr wünsche ich mir aber ein Saisonende Mitte
            Oktober oder eine neuen Regenjacke und Gummistiefel.
          </p>
          <p>
            Happy Holidays, <br />
            Torsten
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>


    <mj-section>
      <mj-column>
        <mj-text>
          <h3>👋 In Hamburg sagt man Tschüß</h3>
        </mj-text>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/12/joern_01.jpg"></mj-image>
        <mj-text>
          <img src="https://rg-hamburg.github.io/newsletter/assets/12/joern_03.jpg" width=200 style="float: right; margin-left: 1em;"/>
          <p>
            "Und? Möchtest Du nochmal zum BMX?" -
            "Jaaaa, unbedingt!". Johanns leuchtende Augen nach dem ersten
            Schnuppertraining werde ich so schnell nicht vergessen. Jörn
            hat mit seiner einfühlsamen und fördernden Art schon so viele
            Kids für den BMX-Sport begeistert.
          </p>
          <p>
            Und nicht nur für den Sport! Inzwischen unterstützen die ersten
            Kids beim Schnuppertraining und konnten ihre ersten Schritte in
            Richtung BMX-Trainer dort machen.
          </p>
          <p>
            Doch leider hat sich Jörn entschieden, dass dies seine letzte
            Saison beim Schnuppertraining sein sollte. Wir alle bedanken
            uns für die letzten Jahre und den konstanten Strom an neuen,
            leuchtenden Kinderaugen 😃. Danke für Deinen Einsatz!
          </p>
        </mj-text>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/12/joern_02.jpg"></mj-image>
      </mj-column>
    </mj-section>


    <mj-section>
      <mj-column>
        <mj-text>
          <h3>💪 Spartenleitung ist Teamwork</h3>
        </mj-text>
        <mj-text padding-bottom="0px">
            Spartenleitung ist Teamwork, denn wir alle
            sind in Summe ganz schön viel Arbeit 😏 Damit
            die fleißigen Bienchen aber nicht weiter im
            Dunklen schuften, bringen wir hier ein wenig
            Licht ins Dunkle. Hier stellt sich einmal das
            <em>Team Trikots</em> und <em>Team Kasse</em>
            vor!
        </mj-text>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/12/team_trikots.jpg"></mj-image>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/12/team_kasse.jpg"></mj-image>
      </mj-column>
    </mj-section>


    <mj-section>
      <mj-column>
        <mj-text>
          <h3>💨 Nachlese NordCup in Bremen</h3>
        </mj-text>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/12/nordcup_01.jpg"></mj-image>
        <mj-text>
          <p>
            Das letzte Rennen der Saison ist im Sack 🙌 Der Vegesacker BMX Club
            lud zum NordCup-Finallauf nach Bremen. Bei überraschend gutem
            Wetter (wenn wir die Sigerehrung mal außen vor lassen) haben
            wir am Samstag im freien Training die Strecke kennengelernt
            und am Sonntag ging es dann zur Sache. Es war schön zu sehen,
            wir viele Hamburger Fahrer sich auf den Weg gemacht haben!
          </p>
          <h4>NordCup Lauf 6️⃣ in Bremen (Tageswertung)</h4>
          <ul>
            <li>Ben (Boys 9/10): 🥇</li>
            <li>Jonas (Boys 9/10): Halbfinale</li>
            <li>Johann (Boys 9/10): Halbfinale</li>
            <li>Mattis (Boys 9/10): Halbfinale</li>
            <li>Mateo (Boys 9/10): Vorläufe</li>
            <li>Henry (Boys 9/10): Vorläufe</li>
            <li>Valentino (Boys 11/12): 🥉</li>
            <li>Nic (Boys 11/12): Halbfinale</li>
            <li>Lucas (Boys 11/12): Halbfinale</li>
            <li>Adrian (Boys 11/12): Voräufe</li>
            <li>Lian (Boys 13/14): Halbfinale</li>
            <li>Tim (Boys 15/16): Platz 5</li>
            <li>Mathis (Men 17-29): 🥇</li>
            <li>Timo (Men 17-29): Platz 4</li>
            <li>Momme (Men 17-29): Vorläufe</li>
          </ul>
          <h4>🏆 NordCup Gesamtwertung</h4>
          <p>
            Die ersten acht Plätze werden geehrt. An mindestens
            drei Rennen muss man teilgenommen haben und den letzten
            Lauf mitgefahren sein.
          </p>
          <ul>
            <li>Johann (Boys 9/10): Platz 7</li>
            <li>Tim (Boys 15/16): Platz 7</li>
            <li>Timo (Men 17-29): Platz 5</li>
            <li>Mathis (Elite Men): 🥇</li>
            </ul>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section>
      <mj-column>
        <mj-text>
          <h3>💨 Nachlese 3 Nations Cup in Assen 🇳🇱</h3>
        </mj-text>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/12/assen_01.jpg"></mj-image>
        <mj-text>
          <p>
            🌧️ Was für eine Matschepampe uns in Assen erwartet hat!
            Der Bereich um unser Teamzelt wurde von den Offiziellen
            liebevoll „Lake Assen“ genannt aber mit einem beherzten
            Entwässerungsgraben wurde der Sumpf (ein wenig) trockener
            gelegt. Immerhin die Bahn war in feuchtem aber guten Zustand 👍
          </p>
          <p>
            Mit neun Fahrern waren wir mit Abstand das größte
            Starterfeld unter den deutschen Vereinen. Vielleicht
            lag es am durchwachsenen Wetter, am starken internationalen
            Fahrerfeld oder am Ende der Saison: wirklich blendend
            war unser Gesamtergebnis leider nicht ...
          </p>
          <p>
            Am Samstag konnte Ben bis ins Finale fahren, hatte dort
            aber Feindberührung (Schuh in Speiche) und fiel auf den
            letzten Platz zurück. Am Sonntag konnten immerhin Nic und
            Till ins Achtelfinale vorfahren. Trotzdem haben alle stark
            gekämpft und niemand ist hoffnungslos hinterher gefahren 💪
          </p>
          <p>
            Spaß hat es gemacht aber nächstes Jahr gerne wieder bei
            wärmeren Termperaturen 😎
          </p>
          <h4>Lauf 5️⃣ am Samstag</h4>
          <ul>
            <li>Ben (Boys 9-10) Platz 8</li>
            <li>Jonas (Boys 9-10): Viertelfinale</li>
            <li>Johann (Boys 9-10) Vorläufe</li>
            <li>Mattis (Boys 9-10) Vorläufe</li>
            <li>Matteo (Boys 9-10) Vorläufe</li>
            <li>Nic (Boys 11-12): Achtelfinale</li>
            <li>Lucas (Boys 11-12): Vorläufe</li>
            <li>Till (Boys 15-16): Viertelfinale</li>
            <li>Tim (Boys 15-16): Achtelfinale</li>
          </ul>
          <h4>Lauf 6️⃣ am Sonntag</h4>
          <ul>
            <li>Jonas (Boys 9-10): Vorläufe</li>
            <li>Johann (Boys 9-10) Vorläufe</li>
            <li>Mattis (Boys 9-10) Vorläufe</li>
            <li>Matteo (Boys 9-10) Vorläufe</li>
            <li>Nic (Boys 11-12): Achtelfinale</li>
            <li>Lucas (Boys 11-12): Vorläufe</li>
            <li>Till (Boys 15-16): Achtelfinale</li>
            <li>Tim (Boys 15-16): Vorläufe</li>
          </ul>
        </mj-text>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/12/assen_03.jpg"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="45%">
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3>💨 Nächste Rennen</h3>
        </mj-text>
        <mj-table css-class="schedule">
          <tr>
            <td>18.11.</td>
            <td class="level">👍</td>
            <td>
              NoChain Race in <strong>Hamburg</strong><br />
              <a href="https://sportslists.eu/results/upcoming?pk=880">Anmeldung bis 16.11.</a><br />
              Lizenzfreies Rennen - ideal zum Einsteigen!
            </td>
          </tr>
        </mj-table>

        <mj-text>
          <h4>💨 Vorschau Renntermine 2024</h4>
          <p>
            Die 3 Nations Cup, Deutsche Meisterschaft,
            Bundesliga und NordCup-Termine für 2024
            sind noch in der Findungsphase. Mit Glück werden
            im Dezember die Termine für den 3NC und die
            Bundesliga 2024 verkündet. Der Nord- und EastCup folgt
            anschließend.
          </p>
        </mj-text>

        <mj-table css-class="schedule">
          <tr>
            <td class="nobr">09.03. - 10.03.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Sarrians</strong> 🇫🇷
            </td>
          </tr>
          <tr>
            <td class="nobr">30.03. - 31.03.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Zolder</strong> 🇧🇪
            </td>
          </tr>
          <tr>
            <td class="nobr">13.04. - 14.04.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Benatky</strong> 🇨🇿
            </td>
          </tr>
          <tr>
            <td class="nobr">12.05. - 19.05.</td>
            <td class="level">🌍</td>
            <td>
              Weltmeisterschaft in <strong>Rock Hill (SC)</strong> 🇺🇸<br />
            </td>
          </tr>
          <tr>
            <td class="nobr">29.05. - 02.06.</td>
            <td class="level">🌍</td>
            <td>
              Europameisterschaft in <strong>Verona</strong> 🇮🇹 <br />
            </td>
          </tr>
          <tr>
            <td class="nobr">15.06. - 16.06.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Tiel</strong> 🇳🇱
            </td>
          </tr>
          <tr>
            <td class="nobr">13.07. - 14.07.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Valmiera</strong> 🇱🇻
            </td>
          </tr>
          <tr>
            <td class="nobr">07.09. - 08.09.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Ravels</strong> 🇧🇪
            </td>
          </tr>
        </mj-table>

        <mj-text>
          <h4>🧐 Was sind denn das für Rennen (a.k.a. Legende)</h4>
          <p class="light">
            👍 – Ideales Einsteigerrennen<br />
            🌬️ – Für fortgeschrittene Fahrer<br />
            🇪🇺 – European Cup für fortgeschrittene Fahrer<br />
            🌍 – Rennen mit <a href="https://www.rad-net.de/rad-net-portal/amtliche.htm?url=%2Fmodules.php%3Fname%3DBekanntmachungen%26pgID_Bekanntmachungen%3D2%26print%3D1%26recid%3D6129&url_hash=q79m5Gns3GToyIWgfbHXkpTG2FT_5dIJYZ5_YycHeS0">Qualifikationskriterien</a>.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3>📆 Termine (Verein)</h3>
        </mj-text>
        <mj-table>
          <tr>
            <td class="nobr">15.11.</td>
            <td>
              18:00 Uhr BMX Spartenabend an der Bahn
            </td>
          </tr>
          <tr>
            <td class="nobr">25. & 26.11.</td>
            <td>
              Bahnbau
            </td>
          </tr>
          <tr>
            <td class="nobr">27. & 28.01.</td>
            <td>
              (2024) Trainingslager in Feldborg 🇩🇰
            </td>
          </tr>
          <tr>
            <td class="nobr">10. & 11.02.</td>
            <td>
              (2024) Ü30 Trainingslager in Feldborg 🇩🇰
            </td>
          </tr>
          <tr>
            <td class="nobr">24. & 25.02.</td>
            <td>
              (2024) Trainingslager in Feldborg 🇩🇰
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3>🏋️‍♀️ Trainingstermine</h3>
        </mj-text>

        <mj-text padding-bottom="0px">
          Das Hallentraining startet am 25.11.
        </mj-text>

        <mj-table>
          <tr>
            <td class="nobr">Montags</td>
            <td>
              17:30 Uhr Training &lt;14 <span class="light">(Joshi & Momme)</span><br />
              19:00 Uhr Training 14+ <span class="light">(Paul)</span><br />
            </td>
          </tr>
          <tr>
            <td class="nobr">Dienstags</td>
            <td>
              17:00 Uhr Leistungsgruppe &lt;14 <span class="light">(Kristaps)</span><br />
              18:30 Uhr Leistungsgruppe 14+ <span class="light">(Kristaps)</span>
            </td>
          </tr>
          <tr>
            <td class="nobr">Mittwochs</td>
            <td>
              17:30 Uhr Training &lt;14 <span class="light">(Momme & Timo)</span><br />
              19:00 Uhr Training 14+ <span class="light">(Timo & Joshi)</span><br />
            </td>
          </tr>
          <tr>
            <td class="nobr">Samstags</td>
            <td>
                10:00 Uhr Hallentraining<br />
                (<a href="https://www.google.com/maps/place/Ganztagsschule+an+der+Berner+Au/@53.6202608,10.1195157,176m/data=!3m1!1e3!4m6!3m5!1s0x47b18a499e7e6539:0x2b5d62139df0085d!8m2!3d53.6198734!4d10.1200217!16s%2Fg%2F11b6dhg11k?entry=ttu">Ganztagesschule An der Berner Au</a>)
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <h3>📬 Feedback</h3>
          <p>
            Du hast bis zum Ende gelesen, Danke! Wenn Du Feedback
            hast, <a href="mailto:news@rg-hamburg.de">schreibe mir gerne</a>
            oder sprich mich an der Bahn an!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="35%">
        <mj-table align="center">
          <tr style="list-style: none;line-height:1">
            <td>
              <a href="https://www.instagram.com/bmx_rghamburg/">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/instagram.png" />
              </a>
            </td>
            <td>
              <a href="https://www.rg-hamburg.de/">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/website.png" />
              </a>
            </td>
            <td>
              <a href="https://newsletter.rg-hamburg.de/${ISSUE}.html">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/archive.png" />
              </a>
            </td>
            <td>
              <a href="mailto:news@rg-hamburg.de">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/envelope.png" />
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-image width="50px" href="https://rg-hamburg.de" src="https://rg-hamburg.github.io/newsletter/assets/logo.jpg"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
