<mjml>
  <mj-head>
    <mj-title>RG Hamburg BMX Newsletter ${ISSUE_NAME}</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#333333" line-height="22px"></mj-text>
      <mj-section padding="0px"></mj-section>
      <mj-table font-weight="300" font-size="14px"></mj-table>
      <mj-divider border-width="1px" border-color="#616161"></mj-divider>
    </mj-attributes>
    <mj-style>
      h3, h4 {
        font-weight: 300 !important;
        font-size: 16px;
        color: #003366;
        margin-bottom: 0px;
      }
      h4 {
        font-size: 14px;
      }
      a {
        text-decoration: underline;
        color: #333333;
      }
      td {
        font-weight: 300 !important;
        color: #333333 !important;
        vertical-align: top;
        padding-top: 5px;
      }
      td.nobr {
        white-space: nowrap;
      }
      td.level {
        padding-left: 5px;
        padding-right: 5px;
      }
      .light, .schedule em {
        color: #888;
        font-style: normal;
      }
      /*table.schedule td:nth-child(2) {
        white-space: nowrap;
        padding-right: 15px;
      }*/
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-image href="https://rg-hamburg.de" src="https://image.jimcdn.com/app/cms/image/transf/none/path/sf53a59516c553e42/image/i89231013e74723ab/version/1714424105/image.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center">RG Hamburg BMX Newsletter</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">Ausgabe ${ISSUE_NAME}</mj-text>
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
        <mj-image width="50px" href="https://rg-hamburg.de" src="https://rg-hamburg.github.io/newsletter/assets/logo.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-column width="100%">
        <mj-text>
          <p>
            Liebe RG-Hamburg BMX-Gemeinde!
          </p>
          <p>
            Krass. Die erste Hälfte der BMX-Saison 2024 ist schon fast gelaufen!
            Das ging jetzt aber schnell. Am Freitag machen sich viele der aktiven
            Fahrer auf zum Saisonhighlight in Stuttgart, zur Deutschen Meisterschaft nach Stuttgart.
            Wir erwarten nicht weniger als ein BMX-Wochenendfest und drücken
            die Daumen!
          </p>
          <p>
            Die letzten Wochen waren schon geprägt von viel Livestream (und
            Wetterbericht) schauen. Sowohl die Weltmeisterschaft in Rock Hill
            als auch die Europameisterschaft in Verona wurden von viel zu viel
            Regen heimgesucht. Louis traf es an seinem Wettkampftag in Rock Hill
            besonders hart, der wurde nämlich aufgrund unwetterartiger Regenfälle
            nach den Vorläufen abgebrochen :-/
          </p>
          <p>
            Wir hatten Teilnehmer sowohl bei der Welt- und der Europameisterschaft,
            doch davon will ich nächstes Mal in Ruhe erzählen. Auch vom
            Rad-Sport-Sommer im Juli bei uns an der Bahn berichte ich nächstes Mal,
            ebenso von unserer fertigen Sprintstrecke und dem umgebauten
            Küchencontainer! Nur so viel: es wird ein Fest!
          </p>
          <p>
            Bis dahin habe ich noch ganz viele Rennergebnisse zu vermelden,
            alle (schmutzigen) Details weiter unten.
          </p>
          <p>
            Ich wünsche allen Teilnehmern eine unvergessliche Deutsche
            Meisterschaft in Stuttgart und wir hören uns ganz bald wieder!
            Versprochen!
          </p>
          <p>
            Torsten
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>


    <mj-section>
      <mj-column>
        <mj-text>
          <h3>💨 NordCup in Bremen</h3>
        </mj-text>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/15/bremen_01.jpg"></mj-image>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/15/bremen_02.jpg"></mj-image>
        <mj-text>
          <p>
            Strahlender Sonnenschein begrüßte uns in Bremen,
            auf leeren Autobahnen glitten wir in Richtung Vegesack.
            Totaler Quatsch, Weltuntergang und 4,5h Stau haben uns
            nach Bremen geführt aber Abends, ja da ging die
            Sonne dann über der Bahn und in unseren Herzen auf ❤️
          </p>
          <p>
            Für die meisten war es das erste Rennen der Saison
            (oder der Karriere) und alle legten sich mächtig
            ins Zeug. Für einige war es der Start in der nächsten
            Altersklasse und doch konnten sich alle Platzierungen
            sehen lassen.
          </p>
          <p>
            Das gemeinsame Grillen am Samstag und das Wiedersehen
            mit dem fahrenden BMX-Volk haben das Wochenende abgerundet.
            Die Platzierungen der RG Hamburg im Einzelnen:
          </p>
          <h4>NordCup Lauf 1️⃣ am 5. April</h4>
          <ul>
            <li>Birk (Boys 7/8) Vorläufe</li>
            <li>Mattis (Boys 9/10) 🥈</li>
            <li>Ruben (Boys 9/10) 🥉</li>
            <li>Mateo (Boys 9/10) Platz 8</li>
            <li>Max (Boys 9/10) Vorläufe</li>
            <li>Tom (Boys 9/10) Vorläufe </li>
            <li>Henry (Boys 9/10) Vorläufe </li>
            <li>Johann (Boys 11/12) Platz 8</li>
            <li>Jonas (Boys 11/12) Halbfinale</li>
            <li>Lasse V (Boys 11/12) Vorläufe </li>
            <li>Lasse K (Boys 11/12) Vorläufe </li>
            <li>Nic (Boys 13/14) Halbfinale</li>
            <li>Lucas (Boys 13/14) Halbfinale</li>
            <li>Lian (Boys 13/14) Vorläufe </li>
            <li>Tim (Boys 15/16) Platz 5</li>
            <li>Mathis (Elite) 🥇</li>
            <li>Kay Tauber (Cruiser Men) Platz 5</li>
            <li>Julian Thorns (Cruiser Men) Vorläufe</li>
          </ul>
          <h4>NordCup Lauf 2️⃣ am 6. April</h4>
          <ul>
            <li>Birk (Boys 7/8) Halbfinale </li>
            <li>Mateo (Boys 9/10) 🥈</li>
            <li>Mattis (Boys 9/10) Platz 6</li>
            <li>Mateo (Boys 9/10) Platz 7</li>
            <li>Max (Boys 9/10) Halbfinale </li>
            <li>Tom (Boys 9/10) Vorläufe </li>
            <li>Henry (Boys 9/10) Vorläufe </li>
            <li>Ben (Boys 11/12) 🥇</li>
            <li>Johann (Boys 11/12) Halbfinale </li>
            <li>Jonas (Boys 11/12) Halbfinale</li>
            <li>Lasse V (Boys 11/12) Vorläufe </li>
            <li>Lasse K (Boys 11/12) Vorläufe </li>
            <li>Nic (Boys 13/14) Platz 6</li>
            <li>Lucas (Boys 13/14) Halbfinale</li>
            <li>Valentino (Boys 13/14) Halbfinale</li>
            <li>Lian (Boys 13/14) Halbfinale</li>
            <li>Tim (Boys 15/16) Halbfinale </li>
            <li>Mathis (Men 17-29) 🥇</li>
            <li>Julian Thorns (Cruiser Men) Vorläufe</li>
          </ul>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section>
      <mj-column>
        <mj-text>
          <h3>💨 Bundesliga in Leopoldshöhe</h3>
        </mj-text>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/15/leopoldshoehe_01.jpg"></mj-image>
        <mj-text>
          <p>
            Trotz widrigster Umstände hat die TuS Leopoldshöhe einen
            super Job gemacht, die ersten beiden Läufe der BMX Bundesliga
            zu organisieren ❤️ Von Kälte, sintflutartigem Regen,
            Softwareproblemen und sogar Schnee war wirklich alles
            dabei 😱
          </p>
            Mit 19 Fahrern war die RG Hamburg gut vertreten. Kilian
            und Louis Schlapper haben abgeliefert wie Maschinen, für
            viele andere hieß es erst einmal Ankommen im nationalen
            Fahrerfeld in der neuen Altersklasse. Trotzdem haben die
            Jungs viele B-Finale herausfahren können 💪🏻
          </p>
          <p>
            Die Ergebnisse der RG Hamburg Fahrer im Detail:
          </p>
          <h4>Bundesliga Lauf 1️⃣ am 20. April</h4>
          <ul>
            <li>Birk (Boys 7/8) Viertelfinale</li>
            <li>Mattis (Boys 9/10) B-Finale Platz 5</li>
            <li>Max (Boys 9/10) B-Finale Platz 7</li>
            <li>Mateo (Boys 9/10) Vorläufe</li>
            <li>Kilian (Boys 11/12) 🥈</li>
            <li>Ben (Boys 11/12) B-Finale Platz 1</li>
            <li>Jonas (Boys 11/12) Viertelfinale</li>
            <li>Lasse (Boys 11/12) Vorläufe</li>
            <li>Valentino (Boys 13/14) B-Finale</li>
            <li>Lucas (Boys 13/14) Viertelfinale</li>
            <li>Nic (Boys 13/14) Vorläufe</li>
            <li>Louis (Boys 15/16) 🥇</li>
            <li>Tim (Boys 15/16)  B-Finale Platz 3</li>
            <li>Timo (Men 17-29)  Finale</li>
            <li>Ferenz (Elite Men)  Vorläufe</li>
            <li>Chrissy (Cruiser Women) 🥈</li>
            <li>Mark (Cruiser 40+) Finale</li>
            <li>Kay (Cruiser 40+) Vorläufe</li>
            <li>Tim (Cruiser 40+) Vorläufe</li>
          </ul>
          <h4>Bundesliga Lauf 2️⃣ am 21. April</h4>
          <ul>
            <li>Birk (Boys 7/8) B-Finale Platz 3</li>
            <li>Mattis (Boys 9/10) Vorläufe</li>
            <li>Mateo (Boys 9/10) Vorläufe</li>
            <li>Kilian (Boys 11/12) 🥈</li>
            <li>Jonas (Boys 11/12) B-Finale Platz 7</li>
            <li>Ben (Boys 11/12) B-Finale</li>
            <li>Lasse (Boys 11/12) Viertelfinale</li>
            <li>Valentino (Boys 13/14) Viertelfinale</li>
            <li>Lucas (Boys 13/14) Vorläufe</li>
            <li>Nic (Boys 13/14) Viertelfinale</li>
            <li>Louis (Boys 15/16) 🥈</li>
            <li>Tim (Boys 15/16)  B-Finale Platz 4</li>
            <li>Timo (Men 17-29)  🥈</li>
            <li>Ferenz (Elite Men)  Vorläufe</li>
            <li>Chrissy (Cruiser Women) 🥈</li>
            <li>Mark (Cruiser 40+) 🥉</li>
            <li>Kay (Cruiser 40+) Vorläufe</li>
            <li>Tim (Cruiser 40+) Vorläufe</li>
          </ul>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section>
      <mj-column>
        <mj-text>
          <h3>💨 NordCup in Ahnatal</h3>
        </mj-text>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/15/ahnatal_01.jpg"></mj-image>
        <mj-text>
          <p>
            Ahnatal: immer eine Reise wert. Diesmal mit bombastischem Wetter
            auf der exzellenten Bahn!
          </p>
          <h4>NordCup Lauf 3️⃣ am 27. April</h4>
          <ul>
            <li>Chrissy (Cruiser) Platz 5</li>
            <li>Jan (Cruiser) Halbfinale</li>
            <li>Birk (Boys 7/8) Halbfinale</li>
            <li>Ruben (Boys 9/10) Platz 5</li>
            <li>Mattis (Boys 9/10) Platz 6</li>
            <li>Mateo (Boys 9/10) Halbfinale</li>
            <li>Henrik (Boys 9/10) Viertelfinale</li>
            <li>Tom (Boys 9/10) Viertelfinale</li>
            <li>Jonas (Boys 11/12) Halbfinale</li>
            <li>Lasse (Boys 11/12) Vorläufe</li>
            <li>Lasse (Boys 11/12) Vorläufe</li>
            <li>Valentino (Boys 13/14) 🥉</li>
            <li>Nic (Boys 13/14) Platz 8</li>
            <li>Lian (Boys 13/14) Halbfinale</li>
            <li>Lucas (Boys 13/14) Vorläufe</li>
            <li>Momme (Men 17+) Vorläufe</li>
            <li>Mark (Men 30+) Platz 5</li>
            <li>Joshi (Elite Men) 🥉</li>
            <li>Ferenz (Elite Men) Platz 4</li>
          <ul>

          </ul>
          <h4>NordCup Lauf 4️⃣ am 28. April</h4>
            <li>Chrissy (Cruiser) 🥇</li>
            <li>Birk (Boys 7/8) Platz 8</li>
            <li>Ruben (Boys 9/10) Platz 8</li>
            <li>Mattis (Boys 9/10) Halbfinale</li>
            <li>Mateo (Boys 9/10) Halbfinale</li>
            <li>Tom (Boys 9/10) Vorläufe</li>
            <li>Jonas (Boys 11/12) Platz 8</li>
            <li>Lasse (Boys 11/12) Vorläufe</li>
            <li>Lasse (Boys 11/12) Vorläufe</li>
            <li>Lian (Boys 13/14) Halbfinale</li>
            <li>Lucas (Boys 13/14) Halbfinale</li>
            <li>Momme (Men 17+) Vorläufe</li>
            <li>Joshi (Elite Men) 🥉</li>
          <ul>

          </ul>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section>
      <mj-column>
        <mj-text>
          <h3>💨 Bundesliga in Weiterstadt</h3>
        </mj-text>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/15/weiterstadt_01.jpg"></mj-image>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/15/weiterstadt_02.jpg"></mj-image>
        <mj-text>
          <p>
            Im Mai standen die nächsten beiden Bundesliga-Läufe in
            Weiterstadt an. Definitiv besseres Wetter als in Leopoldshöhe
            sollten wir haben! Die Bundesliga gastiert schon das dritte
            Jahr in Folge in Weiterstadt, entsprechend war die Organisation
            top!
          </p>
          <p>
            Die Ergebnisse der RG Hamburg Fahrer im Detail:
          </p>
          <h4>Bundesliga Lauf 3️⃣ am 4. Mai 2024</h4>
          <ul>
            <li>Birk (Boys 5-8) Platz 8</li>
            <li>Mattis (Boys 9/10) Viertelfinale</li>
            <li>Matteo (Boys 9/10) Vorläufe</li>
            <li>Max (Boys 9/10) Vorläufe</li>
            <li>Ben (Boys 11/12) 🥉</li>
            <li>Lasse (Boys 11/12) Viertelfinale</li>
            <li>Johann (Boys 11/12) Viertelfinale</li>
            <li>Valentino (Boys 13/14) Vorläufe</li>
            <li>Lucas (Boys 13/14) Vorläufe</li>
            <li>Tim (Boys 15/16) Vorläufe</li>
            <li>Tim (Cruiser) Platz 4</li>
            <li>Julian (Cruiser) Vorläufe</li>
            <li>Mathis (Men Elite) Platz 8</li>
            <li>Ferenz (Men Elite) Vorläufe</li>
          </ul>
          <h4>Bundesliga Lauf 4️⃣ am 5. Mai 2024</h4>
          <ul>
            <li>Birk (Boys 5-8) Platz 6</li>
            <li>Mattis (Boys 9/10) 🥉</li>
            <li>Matteo (Boys 9/10) Vorläufe</li>
            <li>Max (Boys 9/10) Vorläufe</li>
            <li>Johann (Boys 11/12) Viertelfinale</li>
            <li>Lasse (Boys 11/12) Vorläufe</li>
            <li>Lucas (Boys 13/14) Vorläufe</li>
            <li>Tim (Boys 15/16) Vorläufe</li>
            <li>Mathis (Men Elite) Vorläufe</li>
            <li>Ferenz (Men Elite) Vorläufe</li>
          </ul>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section>
      <mj-column>
        <mj-text>
          <h3>💨 NordCup in Bielefeld</h3>
        </mj-text>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/15/bielefeld_01.jpg"></mj-image>
        <mj-text>
          <p>
            Für uns Zuschauer ist die Bahn in Bielefeld pures Gold,
            man ist nah dran und kann das Renngeschehen super verfolgen
            (kurze Sprintfähigkeiten vorausgesetzt ...). Der RC Zugvogel
            Bielefeld wurde dieses Jahr stolze 100 Jahre alt und läutete
            den NordCup am Vortag mit einem OpenRace ein.
          </p>
          <p>
            Die Platzierungen der RG Hamburg beim NordCup:
          </p>
          <h4>NordCup Lauf 5️⃣ am 26. Mai</h4>
          <ul>
            <li>Jorin (Boys 7/8) Vorläufe</li>
            <li>Birk (Boys 7/8) Vorläufe</li>
            <li>Mattis (Boys 9/10) Platz 7</li>
            <li>Mateo (Boys 9/10) Halbfinale</li>
            <li>Ruben (Boys 9/10) Halbfinale</li>
            <li>Henrik (Boys 9/10) Viertelfinale</li>
            <li>Henry (Boys 9/10) Vorläufe</li>
            <li>Lian (Boys 13/14) Vorläufe</li>
          </ul>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>



    <mj-section>
      <mj-column width="45%">
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3>💨 Nächste Rennen (2024)</h3>
          <p>
            Als wichtige Neuerung dieses Jahr meldet Ihr Euch für den
            NordCup über <strong><a href="https://sportslists.eu">sportslists.eu</a></strong>
            an und für die Bundesliga, Deutsche Meisterschaft und den
            3NC über <strong><a href="https://www.jstiming.nl">jstiming.nl</a></strong>.
            Dort gibt es dann jeweils auch die Start- und Ergebnislisten.
          </p>
          <p>
            Das Fahrerlager-Orga-Team tagt demnächst und schaut, wo und wie
            wir für Eure Kids eine Betreuung im Fahrerlager organisieren.
          </p>
          <p>
            Camping ist bei den meisten Veranstaltungen möglich.
          </p>
        </mj-text>
        <mj-table css-class="schedule">
          <tr>
            <td class="nobr">07.06. - 09.06.</td>
            <td class="level">🌬️</td>
            <td>
              Deutsche Meisterschaft in <strong>Stuttgart</strong><br/>
              <em>Qualifikationsrennen für EM/WM</em>
            </td>
          </tr>
          <tr>
            <td class="nobr">15.06. - 16.06.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Tiel</strong> 🇳🇱
            </td>
          </tr>
          <tr>
            <td class="nobr">28.06. - 30.06.</td>
            <td class="level">🌬️</td>
            <td>
              3NC in <strong>Ahnatal</strong><br/>
              <em>Qualifikationsrennen für EM/WM</em> •
              <a href="https://registration.jstiming.com/organizers/98effea6-837b-4e34-b7d1-663581c2d955">Anmeldung</a> bis 12.6.
            </td>
          </tr>
          <tr>
            <td class="nobr">13.07. - 14.07.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Valmiera</strong> 🇱🇻
            </td>
          </tr>
          <tr>
            <td class="nobr">25.08.</td>
            <td class="level">👍</td>
            <td>
              NordCup in <strong>Vechta</strong>
            </td>
          </tr>
          <tr>
            <td class="nobr">30.08. - 01.09.</td>
            <td class="level">🌬️</td>
            <td>
              3NC in <strong>Peer</strong> 🇧🇪<br/>
              <em>Qualifikationsrennen für EM/WM</em>
            </td>
          </tr>
          <tr>
            <td class="nobr">07.09. - 08.09.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Ravels</strong> 🇧🇪
            </td>
          </tr>
          <tr>
            <td class="nobr">13.09. - 15.09.</td>
            <td class="level">🌬️</td>
            <td>
              Bundesliga in <strong>Ingersheim</strong><br/>
              <em>Qualifikationsrennen für EM/WM</em>
            </td>
          </tr>
          <tr>
            <td class="nobr">20.09. - 22.09.</td>
            <td class="level">🌬️</td>
            <td>
              3NC in <strong>Uithoorn</strong> 🇳🇱<br/>
              <em>Qualifikationsrennen für EM/WM</em>
            </td>
          </tr>
          <tr>
            <td class="nobr">21.09. - 22.09.</td>
            <td class="level">👍</td>
            <td>
              EastCup in <strong>Berlin</strong><br />
            </td>
          </tr>
          <tr>
            <td class="nobr">28.09. - 29.09.</td>
            <td class="level">👍</td>
            <td>
              Open Race & Norddeutsche Meisterschaft in <strong>Hamburg</strong>
            </td>
          </tr>
          <tr>
            <td class="nobr">04.10. - 06.10.</td>
            <td class="level">👍</td>
            <td>
              Bundesliga in <strong>Hamburg</strong><br/>
              <em>Qualifikationsrennen für EM/WM</em>
            </td>
          </tr>
          <tr>
            <td class="nobr">26.10. - 27.10.</td>
            <td class="level">👍</td>
            <td>
              NordCup in <strong>Bispingen</strong>
            </td>
          </tr>
        </mj-table>

        <mj-text padding-bottom="0px">
          <h4>💨 Vorschau Renntermine 2025 & 2026</h4>
          <p>
            Einige von Euch planen ja lange im Voraus
            und WM in Kopenhangen nächstes Jahr klingt schon
            gut, oder?
          </p>
        </mj-text>

        <mj-table css-class="schedule">
          <tr>
            <td class="nobr">2025</td>
            <td class="level">🇪🇺</td>
            <td>
              Europameisterschaft in <strong>Valmiera</strong> 🇱🇻
            </td>
          </tr>
          <tr>
            <td class="nobr">22.07. - 27.07.2025</td>
            <td class="level">🇪🇺</td>
            <td>
              Weltmeisterschaft in <strong>Kopenhangen</strong> 🇩🇰
            </td>
          </tr>
          <tr>
            <td class="nobr">21.07. - 26.07.2026</td>
            <td class="level">🇪🇺</td>
            <td>
              Weltmeisterschaft in <strong>Brisbane</strong> 🇦🇺
            </td>
          </tr>
        </mj-table>

        <mj-text>
          <h4>🧐 Was sind denn das für Rennen (a.k.a. Legende)</h4>
          <p class="light">
            👍 – Ideales Einsteigerrennen<br />
            🌬️ – Für fortgeschrittene Fahrer<br />
            🇪🇺 – European Cup für fortgeschrittene Fahrer<br />
            🌍 – Rennen mit <a href="https://www.rad-net.de/rad-net-portal/amtliche.htm?url=%2Fmodules.php%3Fname%3DBekanntmachungen%26pgID_Bekanntmachungen%3D2%26print%3D1%26recid%3D6129&url_hash=q79m5Gns3GToyIWgfbHXkpTG2FT_5dIJYZ5_YycHeS0">Qualifikationskriterien</a>.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3>📆 Termine (Verein)</h3>
        </mj-text>
        <mj-table>

          <tr>
            <td class="nobr" style="padding-right:1em">20.07. - 27.07.</td>
            <td>
              Radsport-Sommer-Woche bei uns an der Bahn
            </td>
          </tr>


        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3>🏋️‍♀️ Trainingstermine</h3>
        </mj-text>

        <mj-table>
          <tr>
            <td class="nobr">Montags</td>
            <td>
              17:30 Uhr Training &lt;13 <span class="light">(Joshi & Momme)</span><br />
              19:00 Uhr Training "aktive Rennteilnehmer" 10+ <span class="light">(Marco)</span><br />
              19:00 Uhr Training 14+ <span class="light">(Marco)</span><br />
            </td>
          </tr>
          <tr>
            <td class="nobr">Dienstags</td>
            <td>
              17:00 Uhr Leistungsgruppe &lt;13 <span class="light">(Kristaps)</span><br />
              18:30 Uhr Leistungsgruppe 13+ <span class="light">(Kristaps)</span>
            </td>
          </tr>
          <tr>
            <td class="nobr">Mittwochs</td>
            <td>
              16:30 Uhr Probetraining <span class="light">(Alex, Tim & Nic)</span><br />
              18:30 Uhr Training "aktive Rennteilnehmer" 10+ <span class="light">(Mome || Joshi)</span><br />
            </td>
          </tr>
          <tr>
            <td class="nobr">Donnerstags</td>
            <td>
              17:30 Uhr Training &lt;13 <span class="light">(Timo, Joshi & Momme)</span><br />
              19:00 Uhr Training 14+ <span class="light">(Timo)</span><br />
            </td>
          </tr>
          <tr>
            <td class="nobr">Freitags</td>
            <td>
              18:00 Uhr Freies Fahren <span class="light">(nach Absprache)</span><br />
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <h3>📬 Feedback</h3>
          <p>
            Du hast bis zum Ende gelesen, Danke! Wenn Du Feedback
            hast, <a href="mailto:news@rg-hamburg.de">schreibe mir gerne</a>
            oder sprich mich an der Bahn an!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="35%">
        <mj-table align="center">
          <tr style="list-style: none;line-height:1">
            <td>
              <a href="https://www.instagram.com/bmx_rghamburg/">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/instagram.png" />
              </a>
            </td>
            <td>
              <a href="https://www.rg-hamburg.de/">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/website.png" />
              </a>
            </td>
            <td>
              <a href="https://newsletter.rg-hamburg.de/${ISSUE}.html">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/archive.png" />
              </a>
            </td>
            <td>
              <a href="mailto:news@rg-hamburg.de">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/envelope.png" />
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-image width="50px" href="https://rg-hamburg.de" src="https://rg-hamburg.github.io/newsletter/assets/logo.jpg"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
