<mjml>
  <mj-head>
    <mj-title>RG Hamburg BMX Newsletter ${ISSUE_NAME}</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#333333" line-height="22px"></mj-text>
      <mj-section padding="0px"></mj-section>
      <mj-table font-weight="300" font-size="14px"></mj-table>
      <mj-divider border-width="1px" border-color="#616161"></mj-divider>
    </mj-attributes>
    <mj-style>
      h3, h4 {
        font-weight: 300 !important;
        font-size: 16px;
        color: #003366;
        margin-bottom: 0px;
      }
      h4 {
        font-size: 14px;
      }
      a {
        text-decoration: underline;
        color: #333333;
      }
      td {
        font-weight: 300 !important;
        color: #333333 !important;
        vertical-align: top;
        padding-top: 5px;
      }
      td.nobr {
        white-space: nowrap;
      }
      td.level {
        padding-left: 5px;
        padding-right: 5px;
      }
      .light, .schedule em {
        color: #888;
        font-style: normal;
      }
      /*table.schedule td:nth-child(2) {
        white-space: nowrap;
        padding-right: 15px;
      }*/
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-image href="https://rg-hamburg.de" src="https://rg-hamburg.github.io/newsletter/assets/header_kristaps.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center">RG Hamburg BMX Newsletter</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">Ausgabe ${ISSUE_NAME}</mj-text>
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
        <mj-image width="50px" href="https://rg-hamburg.de" src="https://rg-hamburg.github.io/newsletter/assets/logo.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-column width="100%">
        <mj-text>
          <p>
            Liebe RG-Hamburg BMX-Gemeinde!
          </p>
          <p>
            BMX summer is here! Die erste Hälfter der Saison ist schon durch
            und die "großen" Rennen (WM, EM und DM) liegen bereits hinter uns.
            Olympia wartet noch auf uns, aber da sehen wir uns wohl eher vor dem
            Fernseher ;-)
          </p>
          <p>
            Bevor wir aber alle in die Sommerferien entschwinden gibt es zwei
            Events, die ich Euch nicht vorenthalten möchte. Zum einen organisieren Kay
            und Maike noch ein <strong>Sommercamp an der BMX-Bahn</strong> mit Training, Übernachten
            und Grillen vom 13. auf den 14.7. Das Ganze findet nur bei gutem Wetter
            statt und startet um 16:00 Uhr.
            <a href="https://doodle.com/meeting/participate/id/bo647gXa">Anmeldung via Doodle</a>
          </p>
          <p>
            Der Betriebssport-Verband Hamburg organisiert den <strong>BSV Rad-Sport-Sommer</strong>
            mit vielen Veranstaltungen um Hamburg herum (RTF, Radmarathon) und einem
            bunten Rahmenprogramm bei uns an der BMX-Bahn. Startschuss ist der 20.07 und
            dann ist eine Woche Rambazamba an der Bahn (Details unten).
          </p>
          <p>
            Für die Unermüdlichen planen wir in den Sommerferien ein Training
            für alle Mittwochs von 18-19:30 Uhr. Nach den Ferien geht es am 26.8.
            mit dem regulären Training wieder los. Details dazu in den kommenden
            Tagen!
          </p>
          <p>
            Ich wünsche Euch allen wunderschöne Sommertage in Hamburg oder wo auch
            immer ihr Fahrrad fahrt. Wir sehen uns zur zweiten Hälfte der Saison 😃
          </p>
          <p>
            Endlich Ferien!<br />
            Torsten
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          <h3>BSV Rad-Sport-Sommer</h3>
        </mj-text>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/16/header_radsportsommer.jpg"></mj-image>
        <mj-text>
          <p>
            Der Betriebssport-Verband Hamburg organisiert den <strong>BSV Rad-Sport-Sommer</strong>
            mit vielen Veranstaltungen um Hamburg herum. Es gibt eine Woche lang eine Auswahl
            and RTF-Fahrten, Radmarathon und Radwanderfahrten. Das gesamte Programm findet Ihr
            im <a href="https://www.bsv-sportsommer.de/kalender/">Online-Kalender des BSV</a>.
          </p>
          <p>
            Das Rahmenprogramm des <a href="https://www.bsv-sportsommer.de">Rad-Sport-Sommers</a>
            findet bei uns an der BMX-Bahn statt. Die Teilnehmer können bei uns an der Bahn
            campen und sich zu Frühstück und zu Tour de France Public Viewing an DER BAR
            verpflegen lassen.
          </p>
          <p>
            Wir wollen den BMX-Sport natürlich passend präsentieren und bieten vom 22. bis zum
            26.7 ab 17:30 Uhr Training bzw. freies Fahren auf der Bahn an. Wir freuen uns über
            eine rege Teilnahme!
          </p>
          <p>
            Ein solches Event braucht natürlich helfende Hände. Das Camping und das Catering
            sind eine tolle Möglichkeit, ein wenig zusätzliches Geld in die Kasse des Vereins
            zu spülen – was dann uns allen zu Gute kommt. Vorbereitend gibt es am 13. und 14.7.
            einen Bahnbautermin, um Bahn, Gelände und Campingplatz vorzubereiten. Erik und Jan
            sind hier Eure Ansprechpartner.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section>
      <mj-column>
        <mj-text>
          <h3>🇺🇸🇮🇹 Welt- und Europameisterschaft in Rock Hill & Verona</h3>
        </mj-text>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/16/wm_01.jpg"></mj-image>
        <mj-text>
          <h4>🇺🇸 WM in Rock Hill, SC</h4>
          <p>
            In Rock Hill war die Wettervorhersage leider genau
            so spannend wie die Rennen an sich. Schwere Unwetter
            verzögerten Training und Rennen die gesamte Rennwoche.
            Louis traf es besonders hart, denn an seinem Renntag
            wurde der Rennbetrieb nach den Motos eingestellt und
            die Plätze nach der Moto-Rangliste vergeben. Sehr bitter,
            wenn man sich lange auf ein Rennen in Übersee gefreut hat 😕
          </p>
          <ul>
            <li>Kilian (Boys 12) Achtelfinale </li>
            <li>Louis (Boys 15) Vorläufe</li>
          </ul>
        </mj-text>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/16/em_02.jpg"></mj-image>
        <mj-text>
          <h4>🇮🇹 EM in Verona</h4>
          <p>
            Auch wieder: Wetter, Wetter, Wetter. Gummistiefel waren
            akzeptierte Währung aber ansonsten hat Verona nicht
            enttäuscht.
          </p>
          <ul>
            <li>Kilian (Boys 12) Achtelfinale </li>
            <li>Louis (Boys 15) Halbfinale</li>
            <li>Tim (Boys 16) Vorläufe</li>
            <li>Timo (Men 17+) Vorläufe</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section>
      <mj-column>
        <mj-text>
          <h3>🇩🇪 Deutsche Meisterschaft in Stuttgart</h3>
        </mj-text>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/16/dm_01.jpg"></mj-image>
        <mj-text>
          <p>
            "Und wie war DM in Stuttgart?" - "Och, wie immer. Perfekt organisiert,
            tolles Event, tolles Wetter, mega Stimmung". Jo, alles gesagt, oder?
          </p>
          <ul>
            <li>Birk (Boys 7/8) Vorläufe</li>
            <li>Mattis (Boys 9/10) Halbfinale</li>
            <li>Max (Boys 9/10) Viertelfinale</li>
            <li>Mateo (Boys 9/10) Vorläufe</li>
            <li>Kilian (Boys 11/12) 🥉 </li>
            <li>Jonas (Boys 11/12) Viertelfinale </li>
            <li>Lasse (Boys 11/12) Vorläufe </li>
            <li>Ben (Boys 11/12) Platz 5 </li>
            <li>Valentino (Boys 13/14) Halbfinale</li>
            <li>Lukas (Boys 13/14) Vorläufe</li>
            <li>Nic (Boys 13/14) Vorläufe</li>
            <li>Tim (Boys 15/16) Vorläufe</li>
            <li>Louis (Boys 15/16) 🥉</li>
            <li>Momme (Men 17+) Halbfinale</li>
            <li>Ferenz (Men Elite) Platz 6</li>
            <li>Mark (Men 40+) Platz 4</li>
            <li>Mark (Cruiser 40+) Platz 4</li>
            <li>Tim (Cruiser 30+) Platz 6</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section>
      <mj-column>
        <mj-text>
          <h3>💨 3 Nations Cup in Ahnatal</h3>
        </mj-text>
        <mj-image src="https://rg-hamburg.github.io/newsletter/assets/16/3nc_ahnatal.jpg"></mj-image>
        <mj-text>
          <p>
            3NC in Ahnatal, eine Bank wie immer. Diesmal mit Feuerwerk
            und warmen Wetter. Für viele Fahrer war dies das erste
            internationale Rennen und dafür hat sich die RG Hamburg Crew
            ziemlich gut geschlagen. Louis und Kilian sind jeweils
            einmal ins Finale gefahren, die anderen Fahrer haben teilweise
            sehr solide das Viertel- und Achtelfinale erreicht 💪
          </p>
          <h4>3NC Lauf 1️⃣ am 29. Juni</h4>
          <ul>
            <li>Birk (Boys 8-) Vorläufe</li>
            <li>Mattis (Boys 9/10) Achtelfinale</li>
            <li>Mateo (Boys 9/10) Vorläufe</li>
            <li>Max (Boys 9/10) Vorläufe</li>
            <li>Kilian (Boys 11/12) Halbfinale </li>
            <li>Ben (Boys 11/12) Viertelfinale </li>
            <li>Jonas (Boys 11/12) Achtelfinale </li>
            <li>Valentino (Boys 13/14) Achtelfinale</li>
            <li>Nic (Boys 13/14) Vorläufe</li>
            <li>Louis (Boys 15/16) 🥈</li>
            <li>Tim (Boys 15/16) Vorläufe</li>
            <li>Tim (Cruiser 30+) Vorläufe</li>
            <li>Julian (Cruiser 30+) Vorläufe</li>
            <li>Mark (Cruiser 50+) Platz 7</li>
          </ul>
          <h4>3NC Lauf 2️⃣ am 30. Juni</h4>
          <ul>
            <li>Birk (Boys 8-) Vorläufe</li>
            <li>Mattis (Boys 9/10) Achtelfinale</li>
            <li>Mateo (Boys 9/10) Achtelfinale</li>
            <li>Max (Boys 9/10) Achtelfinale</li>
            <li>Kilian (Boys 11/12) 🥉 </li>
            <li>Ben (Boys 11/12) Viertelfinale </li>
            <li>Jonas (Boys 11/12) Achtelfinale </li>
            <li>Valentino (Boys 13/14) Achtelfinale</li>
            <li>Nic (Boys 13/14) Achtelfinale</li>
            <li>Louis (Boys 15/16) Achtelfinale</li>
            <li>Tim (Boys 15/16) Vorläufe</li>
            <li>Momme (Men 17+) Vorläufe</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>




    <mj-section>
      <mj-column width="45%">
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3>💨 Nächste Rennen (2024)</h3>
          <p>
            Als wichtige Neuerung dieses Jahr meldet Ihr Euch für den
            NordCup über <strong><a href="https://sportslists.eu">sportslists.eu</a></strong>
            an und für die Bundesliga, Deutsche Meisterschaft und den
            3NC über <strong><a href="https://www.jstiming.nl">jstiming.nl</a></strong>.
            Dort gibt es dann jeweils auch die Start- und Ergebnislisten.
          </p>
          <p>
            Das Fahrerlager-Orga-Team tagt demnächst und schaut, wo und wie
            wir für Eure Kids eine Betreuung im Fahrerlager organisieren.
          </p>
          <p>
            Camping ist bei den meisten Veranstaltungen möglich.
          </p>
        </mj-text>
        <mj-table css-class="schedule">
          <tr>
            <td class="nobr">13.07. - 14.07.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Valmiera</strong> 🇱🇻
            </td>
          </tr>
          <tr>
            <td class="nobr">25.08.</td>
            <td class="level">👍</td>
            <td>
              NordCup in <strong>Vechta</strong>
            </td>
          </tr>
          <tr>
            <td class="nobr">30.08. - 01.09.</td>
            <td class="level">🌬️</td>
            <td>
              3NC in <strong>Peer</strong> 🇧🇪<br/>
              <em>Qualifikationsrennen für EM/WM</em><br />
              <em>Vom Landesverband gefördertes Rennen</em> •
              <a class="light" href="https://bit.ly/rg-hamburg-bmx-rennabrechnung">Abrechnung</a>
            </td>
          </tr>
          <tr>
            <td class="nobr">07.09. - 08.09.</td>
            <td class="level">🇪🇺</td>
            <td>
              European Cup in <strong>Ravels</strong> 🇧🇪
            </td>
          </tr>
          <tr>
            <td class="nobr">13.09. - 15.09.</td>
            <td class="level">🌬️</td>
            <td>
              Bundesliga in <strong>Ingersheim</strong><br/>
              <em>Qualifikationsrennen für EM/WM</em><br />
              <em>Vom Landesverband gefördertes Rennen</em> •
              <a class="light" href="https://bit.ly/rg-hamburg-bmx-rennabrechnung">Abrechnung</a>
            </td>
          </tr>
          <tr>
            <td class="nobr">20.09. - 22.09.</td>
            <td class="level">🌬️</td>
            <td>
              3NC in <strong>Uithoorn</strong> 🇳🇱<br/>
              <em>Qualifikationsrennen für EM/WM</em><br />
              <em>Vom Landesverband gefördertes Rennen</em> •
              <a class="light" href="https://bit.ly/rg-hamburg-bmx-rennabrechnung">Abrechnung</a>
            </td>
          </tr>
          <tr>
            <td class="nobr">21.09. - 22.09.</td>
            <td class="level">👍</td>
            <td>
              EastCup in <strong>Berlin</strong><br />
            </td>
          </tr>
          <tr>
            <td class="nobr">28.09. - 29.09.</td>
            <td class="level">👍</td>
            <td>
              Open Race & Norddeutsche Meisterschaft in <strong>Hamburg</strong>
            </td>
          </tr>
          <tr>
            <td class="nobr">04.10. - 06.10.</td>
            <td class="level">👍</td>
            <td>
              Bundesliga in <strong>Hamburg</strong><br/>
              <em>Qualifikationsrennen für EM/WM</em>
            </td>
          </tr>
          <tr>
            <td class="nobr">26.10. - 27.10.</td>
            <td class="level">👍</td>
            <td>
              NordCup in <strong>Bispingen</strong>
            </td>
          </tr>
        </mj-table>

        <mj-text padding-bottom="0px">
          <h4>💨 Vorschau Renntermine 2025 & 2026</h4>
          <p>
            Einige von Euch planen ja lange im Voraus
            und WM in Kopenhangen nächstes Jahr klingt schon
            gut, oder?
          </p>
        </mj-text>

        <mj-table css-class="schedule">
          <tr>
            <td class="nobr">10.07. - 13.07.2025</td>
            <td class="level">🇪🇺</td>
            <td>
              Europameisterschaft in <strong>Valmiera</strong> 🇱🇻
            </td>
          </tr>
          <tr>
            <td class="nobr">29.07. - 03.08.2025</td>
            <td class="level">🇪🇺</td>
            <td>
              Weltmeisterschaft in <strong>Kopenhangen</strong> 🇩🇰
            </td>
          </tr>
          <tr>
            <td class="nobr">21.07. - 26.07.2026</td>
            <td class="level">🇪🇺</td>
            <td>
              Weltmeisterschaft in <strong>Brisbane</strong> 🇦🇺
            </td>
          </tr>
        </mj-table>

        <mj-text>
          <h4>🧐 Was sind denn das für Rennen (a.k.a. Legende)</h4>
          <p class="light">
            👍 – Ideales Einsteigerrennen<br />
            🌬️ – Für fortgeschrittene Fahrer<br />
            🇪🇺 – European Cup für fortgeschrittene Fahrer<br />
            🌍 – Rennen mit <a href="https://www.rad-net.de/rad-net-portal/amtliche.htm?url=%2Fmodules.php%3Fname%3DBekanntmachungen%26pgID_Bekanntmachungen%3D2%26print%3D1%26recid%3D6129&url_hash=q79m5Gns3GToyIWgfbHXkpTG2FT_5dIJYZ5_YycHeS0">Qualifikationskriterien</a>.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3>📆 Termine (Verein)</h3>
        </mj-text>
        <mj-table>

          <tr>
            <td class="nobr" style="padding-right:1em">13.07. - 14.07.</td>
            <td>
              Bahnbau an der BMX-Bahn
            </td>
          </tr>
          <tr>
            <td class="nobr" style="padding-right:1em">13.07. - 14.07.</td>
            <td>
              Sommercamp mit Übernachten, Training und Grillen
            </td>
          </tr>
          <tr>
            <td class="nobr" style="padding-right:1em">18.07.</td>
            <td>
              18:00 Uhr <a href="https://easyverein.com/public/RGHH/calendar/183251838">Vereinsabend im TSV Sasel</a>
            </td>
          </tr>
          <tr>
            <td class="nobr" style="padding-right:1em">20.07. - 27.07.</td>
            <td>
              Radsport-Sommer-Woche bei uns an der Bahn
            </td>
          </tr>


        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text padding-bottom="0px">
          <h3>🏋️‍♀️ Trainingstermine</h3>
          <p>
            Für die Unermüdlichen planen wir in den Sommerferien ein Training
            für alle <em>Mittwochs von 18-19:30 Uhr</em>. Nach den Ferien geht es am 26.8.
            mit dem regulären Training wieder los. Details dazu in den kommenden
            Tagen per Mail!
          </p>
          <p>
            ➡️ Vom 22. bis 26.7. zuätzlich freies Fahren bzw. Training ab 17:30 Uhr.
          </p>
        </mj-text>

        <mj-table>
          <tr>
            <td class="nobr">Montags</td>
            <td>
              17:30 Uhr Training &lt;13 <span class="light">(Joshi & Momme)</span><br />
              19:00 Uhr Training "aktive Rennteilnehmer" 10+ <span class="light">(Marco)</span><br />
              19:00 Uhr Training 14+ <span class="light">(Marco)</span><br />
            </td>
          </tr>
          <tr>
            <td class="nobr">Dienstags</td>
            <td>
              17:00 Uhr Leistungsgruppe &lt;13 <span class="light">(Kristaps)</span><br />
              18:30 Uhr Leistungsgruppe 13+ <span class="light">(Kristaps)</span>
            </td>
          </tr>
          <tr>
            <td class="nobr">Mittwochs</td>
            <td>
              16:30 Uhr Probetraining <span class="light">(Alex, Tim & Nic)</span><br />
              18:30 Uhr Training "aktive Rennteilnehmer" 10+ <span class="light">(Mome || Joshi)</span><br />
            </td>
          </tr>
          <tr>
            <td class="nobr">Donnerstags</td>
            <td>
              17:30 Uhr Training &lt;13 <span class="light">(Timo, Joshi & Momme)</span><br />
              19:00 Uhr Training 14+ <span class="light">(Timo)</span><br />
            </td>
          </tr>
          <tr>
            <td class="nobr">Freitags</td>
            <td>
              18:00 Uhr Freies Fahren <span class="light">(nach Absprache)</span><br />
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="45%">
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <h3>📬 Feedback</h3>
          <p>
            Du hast bis zum Ende gelesen, Danke! Wenn Du Feedback
            hast, <a href="mailto:news@rg-hamburg.de">schreibe mir gerne</a>
            oder sprich mich an der Bahn an!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="35%">
        <mj-table align="center">
          <tr style="list-style: none;line-height:1">
            <td>
              <a href="https://www.instagram.com/bmx_rghamburg/">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/instagram.png" />
              </a>
            </td>
            <td>
              <a href="https://www.rg-hamburg.de/">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/website.png" />
              </a>
            </td>
            <td>
              <a href="https://newsletter.rg-hamburg.de/${ISSUE}.html">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/archive.png" />
              </a>
            </td>
            <td>
              <a href="mailto:news@rg-hamburg.de">
                <img width="25" src="https://rg-hamburg.github.io/newsletter/assets/envelope.png" />
              </a>
            </td>
          </tr>
        </mj-table>
        <mj-image width="50px" href="https://rg-hamburg.de" src="https://rg-hamburg.github.io/newsletter/assets/logo.jpg"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
