<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>RG Hamburg BMX Newsletter #03 April 2023</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,500);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }
    }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-45 {
      width: 45% !important;
      max-width: 45%;
    }

    .moz-text-html .mj-column-per-35 {
      width: 35% !important;
      max-width: 35%;
    }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }</style><style type="text/css">h3,
    h4 {
      font-weight: 300 !important;
      font-size: 16px;
      color: #003366;
      margin-bottom: 0px;
    }

    h4 {
      font-size: 14px;
    }

    a {
      text-decoration: underline;
      color: #333333;
    }

    td {
      font-weight: 300 !important;
      color: #333333 !important;
      vertical-align: top;
      padding-top: 5px;
    }

    .light,
    .schedule em {
      color: #888;
      font-style: normal;
    }

    /*table.schedule td:nth-child(2) {
        white-space: nowrap;
        padding-right: 15px;
      }*/</style></head><body style="word-spacing:normal;"><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://rg-hamburg.de" target="_blank"><img src="https://rg-hamburg.github.io/newsletter/assets/header_mathis.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:center;color:#333333;">RG Hamburg BMX Newsletter</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]--><div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:22px;text-align:center;color:#333333;">Ausgabe #03 - April 2023</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #616161;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #616161;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><a href="https://rg-hamburg.de" target="_blank"><img src="https://rg-hamburg.github.io/newsletter/assets/logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><p>Was für ein BMX-Wochenende in Vechta!</p><p>Es hat wieder riesig Spaß gemacht aber mein Herz muss sich noch von <a href="https://www.instagram.com/reel/CrV5eqaoxhc/">Tills Finalläufen</a> erholen 😃</p><p>Endlich steht so eine Art Sommer vor der Tür und das heißt: Sommermodus bei den Trainingszeiten ab Mai! Darüber hinaus gibt es noch mehr Neuigkeiten (Trainingslager, Vereinsrabatt, EM/WM-Qualifikation). Deshalb presse ich diesen dritten Newsletter auch noch in den April.</p><p>Happy BMXing, Torsten</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]--><div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #616161;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #616161;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><h3>🏋️‍♀️ Neue Trainingszeiten ab Mai</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><p>Der Sommer ist zurück und ab Mai (nächste Woche!) gibt es leicht angepasste Trainingszeiten. Die Gruppe am Mittwoch wird analog zu Montag geteilt und die Anfangszeiten angepasst.</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td>Montags</td><td>17:30 Uhr Training &lt;14 <span class="light">mit Momme & Joshi</span><br>19:00 Uhr Training 14+ <span class="light">mit Paul</span></td></tr><tr><td>Dienstags</td><td>17:00 Uhr Leistungsgruppe &lt;14 <span class="light">mit Kristaps</span><br>18:30 Uhr Leistungsgruppe 14+</td></tr><tr><td><b>Mittwochs</b></td><td><b>17:30 Uhr Training &lt;14</b> <span class="light">mit Momme & Timo</span><br><b>19:00 Uhr Training 14+</b> <span class="light">mit Timo</span></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><h3>🚴‍♂️ Trainingslager in Bispingen</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><p>Zur Vorbereitung auf die Norddeutsche Meisterschaft und für ein bißchen mehr Fahrpraxis auf anderen BMX-Bahnen veranstalten wir am <em>29. Mai (Pfingsmontag)</em> ein Trainingslager auf der BMX-Bahn in Bispingen.</p><p>Details und Zeitablauf folgt in der nächsten Woche. Haltet Euch den Tag bei Interesse frei!</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><h3>⛺️ Camping bei der Deutschen Meisterschaft in Stuttgart</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><p>Bei der Deutschen Meisterschaft in Stuttgart am 1. und 2. Juli wird es vor Ort an der Bahn kein Camping geben. Wer trotzdem Campen möchte, dem sei der <a href="http://www.campingplatz-stuttgart.de/">Campingplatz an der Cannstatter Wasen</a> empfohlen. Der Campingplatz ist ca. 45 Minuten mit den Öffis oder 20 Minuten mit dem Auto vom Veranstaltungsort entfernt.</p><p>Noch gibt es Plätze, es wäre ja schön wenn wir dort eine Hamburger Ecke hinbekommen!</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><h3>💰 Vereinsrabatt bei Concept Cycles Hamburg</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><p>Bei <em>Concept Cycles Hamburg</em> bekommt die RG Hamburg ab sofort 20% auf Equipment (außer Fahrräder), vor allem spannend für z.B. Hosen und und Schuhe.</p><p>Der Verkauf befindet sich am Jungfernstieg 40 und das Service Center in der Meisenstraße 19a. Die Identifikation läuft über die EasyVerein App.</p><p>Danke Momme fürs Organisieren 👍</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><h3>🏆 Aktuelle Rangliste EM & WM Qualifikation 2023</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><p>Generell muss man sich für BMX-Rennen ja nicht qualifizieren. Auch die Bundesliga und der 3 Nations Cup, aber auch den European Cup kann (und sollte!) jeder mal mitfahren.</p><p>Für die Teilnahme an der Europa- und Weltmeisterschaft allerdings muss ein*e Fahrer*in sich über die Teilnahme an nationalen Rennen qualifizieren. Jeder Lauf in jedem Rennen gibt Punkte. Diese werden addiert und die <em>12 besten eines Jahrganges</em> dürfen sich für die EM bzw. WM anmelden.</p>Für Deutschland zählen als Qualifikationsrennen die <em>Deutsche Meisterschaft</em>, <em>alle Bundesliga-Läufe</em> und <em>alle Rennen der 3 Nations Cup Serie</em> (dort zählen die Punkte sogar doppelt). Der Qualifikationszeitraum läuft von Anfang Juni bis Ende Mai.<p></p><p>Dieses Jahr können noch Qualifikationspunkte bei der Bundesliga in Weiterstadt und doppelt Punkte beim 3NC in Ahnatal gesammelt werden. Hier findet Ihr die <a href="https://newsletter.rg-hamburg.de/assets/03/rangliste_quali_em_wm_2023.pdf">aktuelle Rangliste</a>, die <a href="https://newsletter.rg-hamburg.de/assets/03/rangliste_quali_em_wm_2023_korrektur.pdf">Korrektur der Men 17-29</a> und die <a href="https://www.rad-net.de/rad-net-portal/amtliche.htm?url=%2Fmodules.php%3Fname%3DBekanntmachungen%26pgID_Bekanntmachungen%3D2%26print%3D1%26recid%3D6129&url_hash=q79m5Gns3GToyIWgfbHXkpTG2FT_5dIJYZ5_YycHeS0">vollständigen Qualifikationskriterien</a>.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><h3>🚀 Nachlese NordCup in Vechta</h3></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:center;color:#333333;"><p><img width="150px" src="https://newsletter.rg-hamburg.de/assets/03/vechta_01.jpg"> <img width="150px" src="https://newsletter.rg-hamburg.de/assets/03/vechta_02.jpg"> <img width="150px" src="https://newsletter.rg-hamburg.de/assets/03/vechta_03.jpg"></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><p>Bei Kaiserwetter ist die RG Hamburg mit einem großen Starterfeld zum 1. und 2. NordCup-Lauf in Vechta angetreten. Für viele von uns war es das erste Rennen der Saison und für ein paar das erste BMX-Rennen überhaupt. Die älteren Jahrgänge haben souverän abgeliefert, die jüngeren mussten sich in ihren neuen Altersklassen erst einmal zurecht finden.</p><p>Die Organisation und Stimmung war bombastisch und der erste Lauf wurde im Schwimmbad begossen, wir kommen wieder 😃</p><p>Die Ergebnisse der RG Hamburg Fahrer im einzelnen:</p><h4>Samstag, 22.04</h4><ul><li>Chrissy Wiesner (Cruiser Women): Platz 1</li><li>Mathis König (Men 17-29): Platz 1</li><li>Till Behnke (Cruiser Men): Platz 1</li><li>Till Behnke (Boys 15/16): Platz 1</li><li>Mark Teichmann (Men 30+): Platz 2</li><li>Timo Leroy (Men 17-29): Platz 4</li><li>Louis Sellmann (Boys 13/14): Platz 5</li><li>Ben Rieckenberg (Boys 9/10): Platz 6</li><li>Mats Hatje (Boys 13/14): Platz 6</li><li>Johann Köster (Boys 9/10): Halbfinale</li><li>Lucas Thiel (Boys 11/12): Halbfinale</li><li>Kilian Schlapper (Boys 13/14): Halbfinale</li><li>Lasse Vollbrecht (Boys 9/10): Viertelfinale</li><li>Mattis Willhaus (Boys 9/10): Viertelfinale</li><li>Mateo Miranda Zevallos (Boys 9/10): Viertelfinale</li><li>Jonas Janiak (Boys 9/10): Viertelfinale</li><li>Nic Maiwald (Boys 11/12): Vorläufe</li><li>Max Behnke (Boys 11/12): Vorläufe</li><li>Mattis Zepter (Boys 13/14): Vorläufe</li><li>Lian Sieck (Boys 13/14): Vorläufe</li><li>Tim Ball (Boys 15/16): Vorläufe</li></ul><h4>Sonntag, 23.04.</h4><ul><li>Till Behnke (Cruiser Men): Platz 1</li><li>Till Behnke (Boys 15/16): Platz 1</li><li>Mathis König (Men 17-29): Platz 1</li><li>Joshua Stürmer (Men 17-29): Platz 3</li><li>Ben Rieckenberg (Boys 9/10): Platz 4</li><li>Louis Sellmann (Boys 13/14): Platz 4</li><li>Johann Köster (Boys 9/10): Platz 6</li><li>Tim Ball (Boys 15/16): Platz 6</li><li>Timo Leroy (Men 17-29): Platz 7</li><li>Jonas Janiak (Boys 9/10): Halbfinale</li><li>Lucas Thiel (Boys 11/12): Halbfinale</li><li>Nic Maiwald (Boys 11/12): Halbfinale</li><li>Mats Hatje (Boys 13/14): Halbfinale</li><li>Mattis Willhaus (Boys 9/10): Vorläufe</li><li>Lasse Vollbrecht (Boys 9/10): Vorläufe</li><li>Mateo Miranda Zevallos (Boys 9/10): Vorläufe</li><li>Max Behnke (Boys 11/12): Vorläufe</li><li>Mattis Zepter (Boys 13/14): Vorläufe</li><li>Lian Sieck (Boys 13/14): Vorläufe</li><li>Momme Swanson (Men 17-29): Vorläufe</li></ul><p><a href="https://bmxraceresults.com/BMX%20Germany%202023/BMX%20Nord-Cup/BMX%20Nord-Cup%202023%20Lauf%201,%20Vechta/Event%20Result%20List.html">Ergebnisse Lauf 1</a> • <a href="https://bmxraceresults.com/BMX%20Germany%202023/BMX%20Nord-Cup/BMX%20Nord-Cup%202023%20Lauf%202,%20Vechta/Event%20Result%20List.html">Ergebnisse Lauf 2</a> • <a href="https://www.dropbox.com/sh/zvodevvcyiqajgn/AAAOGijDHQtd4u2BcXqWtbv2a?dl=0">Fotos</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]--><div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #616161;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #616161;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><h3>💨 Nächste Rennen</h3></div></td></tr><tr><td align="left" class="schedule" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td>13.05. - 14.05.</td><td>Bundesliga in <strong>Weiterstadt</strong><br><a href="https://sportslists.eu/results/upcoming?pk=774">Anmeldung</a> bis 10.05. • <a href="https://bmxweiterstadt.de/bundesliga/">Campinganmeldung</a><br><em>Vom Landesverband gefördertes Rennen</em> • <a class="light" href="https://bit.ly/rg-hamburg-bmx-rennabrechnung">Abrechnung</a></td></tr><tr><td>19.05. - 21.05.</td><td>3 Nations Cup in <strong>Ahnatal</strong><br><a href="https://www.rsc-weimar-ahnatal.eu/bmx/3-nations-bmx-cup-2023-anmeldung">Anmeldung</a> bis 03.05. • Camping ist ausgebucht • Fahrerlager<br><em>Vom Landesverband gefördertes Rennen</em> • <a class="light" href="https://bit.ly/rg-hamburg-bmx-rennabrechnung">Abrechnung</a></td></tr><tr><td>25.05. - 28.05.</td><td>European Cup in <strong>Benátky (Tschechien)</strong><br><a href="https://registration.jstiming.com/">Anmeldung</a> bis 08.05. • <a href="http://www.bmxbenatky.cz/ec2023/">Camping</a></td></tr><tr><td>03.06.</td><td>Norddeutsche Meisterschaft in <strong>Bispingen</strong></td></tr><tr><td>04.06.</td><td>NordCup in <strong>Bispingen</strong></td></tr><tr><td>17.06. - 18.06.</td><td>NordCup in <strong>Bielefeld</strong></td></tr><tr><td>01.07. - 02.07.</td><td>Deutsche Meisterschaft in <strong>Stuttgart</strong><br><em>Vom Landesverband gefördertes Rennen</em> • <a class="light" href="https://bit.ly/rg-hamburg-bmx-rennabrechnung">Abrechnung</a></td></tr><tr><td>06.07. - 09.07.</td><td>Europameisterschaft in <strong>Besançon (Frankreich)</strong><br><a href="https://www.rad-net.de/rad-net-portal/amtliche.htm?url=%2Fmodules.php%3Fname%3DBekanntmachungen%26pgID_Bekanntmachungen%3D2%26print%3D1%26recid%3D6129&url_hash=q79m5Gns3GToyIWgfbHXkpTG2FT_5dIJYZ5_YycHeS0">Qualifikationskriterien</a> • <a href="https://bmxbesancon.fr/championnats-europe-2023/">Campinganmeldung</a> •<br><em>Vom Landesverband gefördertes Rennen</em> • <a class="light" href="https://bit.ly/rg-hamburg-bmx-rennabrechnung">Abrechnung</a></td></tr><tr><td>04.08. - 13.08.</td><td>Weltmeisterschaft in <strong>Glasgow (Schottland)</strong><br><a href="https://www.rad-net.de/rad-net-portal/amtliche.htm?url=%2Fmodules.php%3Fname%3DBekanntmachungen%26pgID_Bekanntmachungen%3D2%26print%3D1%26recid%3D6129&url_hash=q79m5Gns3GToyIWgfbHXkpTG2FT_5dIJYZ5_YycHeS0">Qualifikationskriterien</a><br><em>Vom Landesverband gefördertes Rennen</em> • <a class="light" href="https://bit.ly/rg-hamburg-bmx-rennabrechnung">Abrechnung</a></td></tr><tr><td>08.09. - 10.09.</td><td>Bundesliga in <strong>Hamburg</strong></td></tr><!--
          <tr>
            <td>15.09. - 17.09.</td>
            <td>
              3 Nations Cup in <strong>Ranst (Belgien)</strong> •<br />
              <em>Vom Landesverband gefördertes Rennen</em>
            </td>
          </tr>
          <tr>
            <td>22.09. - 24.09.</td>
            <td>
              Bundesliga in <strong>Kornwestheim</strong> •<br />
              <em>Vom Landesverband gefördertes Rennen</em>
            </td>
          </tr>
          <tr>
            <td>27.10. - 29.10.</td>
            <td>
              3 Nations Cup in <strong>Assen (Niederlande)</strong> •<br />
              <em>Vom Landesverband gefördertes Rennen</em>
            </td>
          </tr>
          <tr>
            <td>04.11. - 05.11.</td>
            <td>
              NordCup Finale in <strong>Bremen</strong>
            </td>
          </tr>
--></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><h3>📆 Termine (Verein)</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td>04.05.</td><td>20:00 Uhr BMX Spartentreff (<a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_Y2U4Mzg3ZjgtOWM0Yi00ZDU4LTk2YjctNGRhY2U0NTM3MmQw%40thread.v2/0?context=%7b%22Tid%22%3a%2263c66f0c-1c62-4833-8dba-42236bb56f09%22%2c%22Oid%22%3a%221c1d5afa-bfe8-47df-8334-8ca0db95b094%22%7d">Online via Teams</a>)</td></tr><tr><td>29.05.</td><td>Trainingslager in <b>Bispingen</b></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><h3>🏋️‍♀️ Trainingstermine (ab Mai)</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td>Montags</td><td>17:30 Uhr Training &lt;14<br>19:00 Uhr Training 14+</td></tr><tr><td>Dienstags</td><td>17:00 Uhr Leistungsgruppe &lt;14<br>18:30 Uhr Leistungsgruppe 14+</td></tr><tr><td>Mittwochs</td><td>17:30 Uhr Training &lt;14<br>19:00 Uhr Training 14+</td></tr><!--
          <tr>
            <td>Donnerstags</td>
            <td>
                18:30 Uhr Freies Fahren
            </td>
          </tr>
          --></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]--><div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #616161;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #616161;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><h3>📬 Feedback</h3><p>Du hast bis zum Ende gelesen, Danke! Wenn Du Feedback hast, <a href="mailto:news@rg-hamburg.de">schreibe mir gerne</a> oder sprich mich an der Bahn an!</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:210px;" ><![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="list-style: none;line-height:1"><td><a href="https://www.instagram.com/bmx_rghamburg/"><img width="25" src="https://rg-hamburg.github.io/newsletter/assets/instagram.png"></a></td><td><a href="https://www.rg-hamburg.de/"><img width="25" src="https://rg-hamburg.github.io/newsletter/assets/website.png"></a></td><td><a href="https://newsletter.rg-hamburg.de/03-april-2023.html"><img width="25" src="https://rg-hamburg.github.io/newsletter/assets/archive.png"></a></td><td><a href="mailto:news@rg-hamburg.de"><img width="25" src="https://rg-hamburg.github.io/newsletter/assets/envelope.png"></a></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><a href="https://rg-hamburg.de" target="_blank"><img src="https://rg-hamburg.github.io/newsletter/assets/logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>