<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>RG Hamburg BMX Newsletter #05 Mai 2023</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,500);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }
    }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-45 {
      width: 45% !important;
      max-width: 45%;
    }

    .moz-text-html .mj-column-per-35 {
      width: 35% !important;
      max-width: 35%;
    }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }</style><style type="text/css">h3,
    h4 {
      font-weight: 300 !important;
      font-size: 16px;
      color: #003366;
      margin-bottom: 0px;
    }

    h4 {
      font-size: 14px;
    }

    a {
      text-decoration: underline;
      color: #333333;
    }

    td {
      font-weight: 300 !important;
      color: #333333 !important;
      vertical-align: top;
      padding-top: 5px;
    }

    td.nobr {
      white-space: nowrap;
    }

    .light,
    .schedule em {
      color: #888;
      font-style: normal;
    }

    /*table.schedule td:nth-child(2) {
        white-space: nowrap;
        padding-right: 15px;
      }*/</style></head><body style="word-spacing:normal;"><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://rg-hamburg.de" target="_blank"><img src="https://rg-hamburg.github.io/newsletter/assets/header_mathis.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:center;color:#333333;">RG Hamburg BMX Newsletter</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]--><div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:22px;text-align:center;color:#333333;">Ausgabe #05 Mai 2023</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #616161;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #616161;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><a href="https://rg-hamburg.de" target="_blank"><img src="https://rg-hamburg.github.io/newsletter/assets/logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><p>Hallöchen miteinander!</p><p>Die ersten BMX-Rennen liegen hinter uns, der Sommer zeigt sich von seiner schönen Seite und ich hoffe Ihr hattet erholsame Ferien und Feiertage!</p><p>Bevor wir uns in die zwei NordCup-Wochenenden in Bispingen und Bielefeld stürzen, nutzen wir die zwei Wochen doch für intensives Training, das Trainingslager in Bispingen oder für - ja genau - Bahnbau.</p><p>Kristaps wird das Trainingslager in Bispingen als Sichtung für die Leistungsgruppe nutzen. Solltet Ihr daran interessiert sein, nehmt doch bitte teil!</p><p>Happy BMXing, Torsten</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]--><div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #616161;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #616161;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><h3>🧱 Bahnbau an Pfingsten</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><p>Die Natur erwacht und zollt auch der BMX-Bahn ihren Tribut. Deshalb braucht Stefan Maiwald beim Bahnbau an Pfingsten Unterstützung! Es geht darum, Rasen zu mähen und Unkraut aus den Kurven zu kratzen. <a href="https://nuudel.digitalcourage.de/FtBH7mZBSmVi2u7Y">Hier geht es zur Anmeldung</a>.</p><p>Bitte denkt daran, dass jedes Mitglied eine gewisse Anzahl Stunden beim Bahnbau helfen muss!</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><h3>🚴‍♂️ Trainingslager & Sichtung für die Leistungsgruppe in Bispingen</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><p>Am Pfingsmontag, den 29.5. veranstalten wir ein Trainingslager auf der <a href="https://goo.gl/maps/8WAUxHBe7gDtF9X1A">BMX-Bahn in Bispinen</a>. Wir starten um 11:00 Uhr mit dem ersten Training, dann ist ca. 90 Minuten Pause und um 14:00 Uhr beginnt der zweite Trainingsblock. Als Trainer wird uns Kristaps Veksa anleiten.</p><p>Kristaps möchte das Trainingslager auch als eine Sichtung für die Aufnahme in die Leistungsgruppe nutzen. Wer daran interessiert ist, nehme doch bitte am Trainingslager teil.</p><p>Bezüglich einer Aufnahme in die Leistungsgruppe gibt es bei der Sichtung kein direktes Feeback an die Kinder! Lisa oder Vivien gehen stattdessen im Anschluss auf die jeweiligen Eltern zu, da zur Teilnahme in der Leistungsgruppe auch ein paar Verpflichtungen gehören – und da sind vor allem die Eltern gefragt.</p><p>Neben einem Unkostenbeitrag von €20 im Monat beinhaltet die Aufnahme in die Leistungsgruppe u.a. auch die Verpflichtung, an einer gewissen Anzahl BMX-Rennen teilzunehmen. Dazu gehören die Rennen der BMX-Bundesliga, ein Meisterschaftsrennen (Deutsche Meisterschaft, EM oder WM) sowie mindestens ein internationales Rennen (z.B. der 3 Nations Cup).</p><p>Aus eigener Erfahrung kann ich Euch sagen, dass der BMX-Rennzirkus viel Zeit, Geld und Nerven frisst. Deshalb liebe Eltern, überlegt ob Ihr Euch wirklich darauf einlassen wollt! Wenn Ihr noch mehr Fragen zur Leistungsgruppe habt, kommt gerne auf Lisa, Vivien oder mich zu.</p><p>Ich freue mich auf einen tollen BMX-Pfingsmontag in Bispingen mit Euch!</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><h3>🏁 3 Nations Cup in Ahnatal</h3></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img src="https://rg-hamburg.github.io/newsletter/assets/05/3nc_ferenz.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><p>Was für ein BMX-Fest beim Three Nations Cup in Ahnatal! Absolut nicht mit einem NordCup- oder Bundesliga-Rennen zu vergleichen, kämpften mehr als 700 Fahrer um die begehrten Pokale. In den Startklassen Boys 11-12 und 13-14 gingen jeweils über 100 Fahrer aus Deutschland, Holland und Belgien an den Start.</p><p>Einen nachhaltigen Eindruck hat der Auftritt der Elite-Fahrer am Sonntag hinterlassen. Der Antritt und die Geschwindigkeit, mit der sie über die Pro Section geritten sind, waren beeindruckend. In dem starken Feld haben sich unsere Junior Elite Fahrer tapfer geschlagen.</p><p>Und das beste zum Schluss: Chrissy, Louis und Ben haben es sogar ins Finale geschafft! Glückwunsch! Die Platzierungen der RG-Hamburg im einzelnen:</p><h4>1️⃣ Lauf 1, Samstag 20. Mai 2023</h4><ul><li>BOYS 9-10</li><ul><li>Ben Rieckenberg: Platz 7</li><li>Johann Köster: Viertelfinale</li></ul><li>BOYS 11-12</li><ul><li>Kilian Schlapper: Viertelfinale</li><li>Valentino Tauber: Achtelfinale</li><li>Niclas Maiwald: Vorläufe</li></ul><li>BOYS 13-14</li><ul><li>Louis Romeyke: Halbfinale</li></ul><li>BOYS 15-16</li><ul><li>Tim Ball: Vorläufe</li></ul><li>CRUISER WOMEN</li><ul><li>Chrissy Wiesner: Platz 7</li></ul><li>CRUISER MEN</li><ul><li>Mark Teichmann: Halbfinale</li></ul></ul><h4>2️⃣ Lauf 2, Sonntag 21. Mai 2023</h4><ul><li>BOYS 9-10</li><ul><li>Ben Rieckenberg: Platz 5</li><li>Johann Köster: Achtelfinale</li></ul><li>BOYS 11-12</li><ul><li>Kilian Schlapper: Viertelfinale</li><li>Valentino Tauber: Viertelfinale</li></ul><li>BOYS 13-14</li><ul><li>Louis Romeyke: Platz 7</li></ul><li>BOYS 15-16</li><ul><li>Tim Ball: Vorläufe</li></ul><li>MEN 17+</li><ul><li>Momme Swanson: Vorläufe</li><li>Timo Leroy: Vorläufe</li></ul><li>MEN JUNIOR</li><ul><li>Ferenz Isenbürger: Vorläufe</li><li>Matthis König: Vorläufe</li></ul><p></p></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><img width="150" src="https://rg-hamburg.github.io/newsletter/assets/05/3nc_johann.jpg"> <img width="150" src="https://rg-hamburg.github.io/newsletter/assets/05/3nc_tim.jpg"> <img width="150" src="https://rg-hamburg.github.io/newsletter/assets/05/3nc_ben.jpg"> <img width="150" src="https://rg-hamburg.github.io/newsletter/assets/05/3nc_nic.jpg"> <img width="150" src="https://rg-hamburg.github.io/newsletter/assets/05/3nc_chrissy.jpg"> <img width="150" src="https://rg-hamburg.github.io/newsletter/assets/05/3nc_louis.jpg"></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><h3>🏁 Bundesliga in Weiterstadt</h3></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img src="https://rg-hamburg.github.io/newsletter/assets/05/buli_ben.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><p>Ein tolles Bundesliga-Wochenende in Weiterstadt liegt hinter uns. Ben Rieckenberg hat dieses mal die "RG-Hamburg BuLi-Crew" erweitert und ist Sonntag direkt ins A-Finale gefahren. Louis hat abgeliefert wie eine Maschine und zumindest Samstag konnte Till wieder "den Till machen". Am Sonntag ist er leider gestürzt 😕</p><p>Die Platzierungen der RG-Hamburg im einzelnen:</p><h4>1️⃣ Lauf 1, Samstag 13. Mai 2023</h4><ul><li>CRUISER WOMEN</li><ul><li>Chrissy Wiesner: Platz 2</li></ul><li>BOYS 9-10</li><ul><li>Ben Rieckenberg: B-Finale Platz 2</li><li>Johann Köster: B-Finale Platz 4</li></ul><li>BOYS 11-12</li><ul><li>Kilian Schlapper: B-Finale Platz 3</li></ul><li>BOYS 13-14</li><ul><li>Louis Romeyke: Platz 1</li><li>Mats Hatje: Vorläufe</li></ul><li>BOYS 15-16</li><ul><li>Till Behnke: Platz 3</li></ul><li>MEN 17-29</li><ul><li>Momme Swanson: Vorläufe</li><li>Timo Leroy: Vorläufe</li></ul><li>MEN 30-39</li><ul><li>Mark Teichmann: Platz 4</li></ul><li>ELITE MEN</li><ul><li>Mathis König: Platz 5</li><li>Joshua Stürmer: B-Finale Platz 2</li><li>Ferenz Isenbürger: Vorläufe</li></ul></ul><h4>2️⃣ Lauf 2, Sonntag 14. Mai 2023</h4><ul><li>CRUISER WOMEN</li><ul><li>Chrissy Wiesner: Platz 2</li></ul><li>BOYS 9-10</li><ul><li>Ben Rieckenberg: Platz 4</li><li>Johann Köster: B-Finale Platz 3</li></ul><li>BOYS 11-12</li><ul><li>Kilian Schlapper: Platz 6</li></ul><li>BOYS 13-14</li><ul><li>Louis Romeyke: Platz 1</li></ul><li>MEN 17-29</li><ul><li>Timo Leroy: Platz 6</li><li>Momme Swanson: Vorläufe</li></ul><li>MEN 30-39</li><ul><li>Mark Teichmann: Platz 6</li></ul><li>ELITE MEN</li><ul><li>Mathis König: Vorläufe</li><li>Joshua Stürmer: Vorläufe</li><li>Ferenz Isenbürger: Vorläufe</li></ul><p></p></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><img width="200" src="https://rg-hamburg.github.io/newsletter/assets/05/buli_ferenz.jpg"> <img width="200" src="https://rg-hamburg.github.io/newsletter/assets/05/buli_joshi.jpg"></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]--><div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #616161;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #616161;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><h3>💨 Nächste Rennen</h3></div></td></tr><tr><td align="left" class="schedule" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td class="nobr">25.05. - 28.05.</td><td>European Cup in <strong>Benátky (Tschechien)</strong><br><a href="https://registration.jstiming.com/">Anmeldung</a> bis 08.05. • <a href="http://www.bmxbenatky.cz/ec2023/">Camping</a></td></tr><tr><td class="nobr">03.06.</td><td>Norddeutsche Meisterschaft in <strong>Bispingen</strong><br><em>(auch Hamburger Landesverbandsmeisterschaft)</em><br><a href="https://sportslists.eu/results/upcoming?pk=795">Anmeldung</a> bis 30.05. • Fahrerlager</td></tr><tr><td class="nobr">04.06.</td><td>NordCup in <strong>Bispingen</strong><br><a href="https://sportslists.eu/results/upcoming?pk=754">Anmeldung</a> bis 01.06. • Fahrerlager</td></tr><tr><td class="nobr">17.06. - 18.06.</td><td>NordCup in <strong>Bielefeld</strong><br>Fahrerlager</td></tr><tr><td class="nobr">01.07. - 02.07.</td><td>Deutsche Meisterschaft in <strong>Stuttgart</strong><br><em>Vom Landesverband gefördertes Rennen</em> • <a class="light" href="https://bit.ly/rg-hamburg-bmx-rennabrechnung">Abrechnung</a></td></tr><tr><td class="nobr">06.07. - 09.07.</td><td>Europameisterschaft in <strong>Besançon (Frankreich)</strong><br><a href="https://www.rad-net.de/rad-net-portal/amtliche.htm?url=%2Fmodules.php%3Fname%3DBekanntmachungen%26pgID_Bekanntmachungen%3D2%26print%3D1%26recid%3D6129&url_hash=q79m5Gns3GToyIWgfbHXkpTG2FT_5dIJYZ5_YycHeS0">Qualifikationskriterien</a> • <a href="https://bmxbesancon.fr/championnats-europe-2023/">Campinganmeldung</a> •<br><em>Vom Landesverband gefördertes Rennen</em> • <a class="light" href="https://bit.ly/rg-hamburg-bmx-rennabrechnung">Abrechnung</a></td></tr><tr><td class="nobr">04.08. - 13.08.</td><td>Weltmeisterschaft in <strong>Glasgow (Schottland)</strong><br><a href="https://www.rad-net.de/rad-net-portal/amtliche.htm?url=%2Fmodules.php%3Fname%3DBekanntmachungen%26pgID_Bekanntmachungen%3D2%26print%3D1%26recid%3D6129&url_hash=q79m5Gns3GToyIWgfbHXkpTG2FT_5dIJYZ5_YycHeS0">Qualifikationskriterien</a><br><em>Vom Landesverband gefördertes Rennen</em> • <a class="light" href="https://bit.ly/rg-hamburg-bmx-rennabrechnung">Abrechnung</a></td></tr><tr><td class="nobr">08.09. - 10.09.</td><td>Bundesliga in <strong>Hamburg</strong></td></tr><!--
          <tr>
            <td>15.09. - 17.09.</td>
            <td>
              3 Nations Cup in <strong>Ranst (Belgien)</strong> •<br />
              <em>Vom Landesverband gefördertes Rennen</em>
            </td>
          </tr>
          <tr>
            <td>22.09. - 24.09.</td>
            <td>
              Bundesliga in <strong>Kornwestheim</strong> •<br />
              <em>Vom Landesverband gefördertes Rennen</em>
            </td>
          </tr>
          <tr>
            <td>27.10. - 29.10.</td>
            <td>
              3 Nations Cup in <strong>Assen (Niederlande)</strong> •<br />
              <em>Vom Landesverband gefördertes Rennen</em>
            </td>
          </tr>
          <tr>
            <td>04.11. - 05.11.</td>
            <td>
              NordCup Finale in <strong>Bremen</strong>
            </td>
          </tr>
--></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><h3>📆 Termine (Verein)</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td class="nobr">25.05.</td><td>19:00 Uhr Vereinsabend im Vereinsheim des TSV Sasel</td></tr><tr><td class="nobr">27. & 28.05.</td><td>Bahnbau</td></tr><tr><td class="nobr">29.05.</td><td>Trainingslager in <b>Bispingen</b></td></tr><tr><td class="nobr">01.06.</td><td>20:00 Uhr BMX Elternabend & Spartentreff (<a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_Y2U4Mzg3ZjgtOWM0Yi00ZDU4LTk2YjctNGRhY2U0NTM3MmQw%40thread.v2/0?context=%7b%22Tid%22%3a%2263c66f0c-1c62-4833-8dba-42236bb56f09%22%2c%22Oid%22%3a%221c1d5afa-bfe8-47df-8334-8ca0db95b094%22%7d">Online via Teams</a>)</td></tr><tr><td class="nobr">10. & 11.06.</td><td>Trainingslager in <b>Stuttgart</b></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><h3>🏋️‍♀️ Trainingstermine</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td class="nobr">Montags</td><td>17:30 Uhr Training &lt;14 <span class="light">(Joshi & Momme)</span><br>19:00 Uhr Training 14+ <span class="light">(Paul)</span><br></td></tr><tr><td class="nobr">Dienstags</td><td>17:00 Uhr Leistungsgruppe &lt;14 <span class="light">(Kristaps)</span><br>18:30 Uhr Leistungsgruppe 14+ <span class="light">(Kristaps)</span></td></tr><tr><td class="nobr">Mittwochs</td><td>17:30 Uhr Training &lt;14 <span class="light">(Momme & Timo)</span><br>19:00 Uhr Training 14+ <span class="light">(Timo & Joshi)</span><br></td></tr><tr><td class="nobr">Donnerstags</td><td>16:30 Uhr Schnuppertraining <span class="light">(Jörn)</span><br>18:30 Uhr Freies Fahren (<a href="https://easyverein.com/public/RGHH/calendar">Anmeldung über EasyVerein</a>)<br><span class="light">jede gerade Woche gemeinsames Schrauben am BMX-Bike mit Marco</span></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]--><div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #616161;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #616161;font-size:1px;margin:0px auto;width:220px;" role="presentation" width="220px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:left;color:#333333;"><h3>📬 Feedback</h3><p>Du hast bis zum Ende gelesen, Danke! Wenn Du Feedback hast, <a href="mailto:news@rg-hamburg.de">schreibe mir gerne</a> oder sprich mich an der Bahn an!</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:210px;" ><![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Roboto, Helvetica, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="list-style: none;line-height:1"><td><a href="https://www.instagram.com/bmx_rghamburg/"><img width="25" src="https://rg-hamburg.github.io/newsletter/assets/instagram.png"></a></td><td><a href="https://www.rg-hamburg.de/"><img width="25" src="https://rg-hamburg.github.io/newsletter/assets/website.png"></a></td><td><a href="https://newsletter.rg-hamburg.de/05-mai-2023.html"><img width="25" src="https://rg-hamburg.github.io/newsletter/assets/archive.png"></a></td><td><a href="mailto:news@rg-hamburg.de"><img width="25" src="https://rg-hamburg.github.io/newsletter/assets/envelope.png"></a></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><a href="https://rg-hamburg.de" target="_blank"><img src="https://rg-hamburg.github.io/newsletter/assets/logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>